BL51 BANKED LINKER/LOCATER V6.22                                                        01/11/2024  14:16:07  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
D:\KEIL5\C51\BIN\BL51.EXE .\Objects\main.obj, .\Objects\Delay.obj, .\Objects\I2C.obj, .\Objects\LCD1602.obj, .\Objects\A
>> T24C02.obj, .\Objects\DS18B20.obj, .\Objects\OneWire.obj, .\Objects\Key.obj, .\Objects\Timer0.obj TO .\Objects\Projec
>> t PRINT (.\Listings\Project.m51) RAMSIZE (256) DISABLEWARNING (16)


MEMORY MODEL: SMALL WITH FLOATING POINT ARITHMETIC


INPUT MODULES INCLUDED:
  .\Objects\main.obj (MAIN)
  .\Objects\Delay.obj (DELAY)
  .\Objects\I2C.obj (I2C)
  .\Objects\LCD1602.obj (LCD1602)
  .\Objects\AT24C02.obj (AT24C02)
  .\Objects\DS18B20.obj (DS18B20)
  .\Objects\OneWire.obj (ONEWIRE)
  .\Objects\Key.obj (KEY)
  .\Objects\Timer0.obj (TIMER0)
  D:\KEIL5\C51\LIB\C51FPS.LIB (?C?FPMUL)
  D:\KEIL5\C51\LIB\C51FPS.LIB (?C?FPDIV)
  D:\KEIL5\C51\LIB\C51FPS.LIB (?C?FPCMP)
  D:\KEIL5\C51\LIB\C51FPS.LIB (?C?FPNEG)
  D:\KEIL5\C51\LIB\C51FPS.LIB (?C?FCAST)
  D:\KEIL5\C51\LIB\C51FPS.LIB (?C?CASTF)
  D:\KEIL5\C51\LIB\C51FPS.LIB (?C?FPGETOPN)
  D:\KEIL5\C51\LIB\C51S.LIB (?C_STARTUP)
  D:\KEIL5\C51\LIB\C51S.LIB (?C?CLDOPTR)
  D:\KEIL5\C51\LIB\C51S.LIB (?C?IMUL)
  D:\KEIL5\C51\LIB\C51S.LIB (?C?UIDIV)
  D:\KEIL5\C51\LIB\C51S.LIB (?C?LNEG)


LINK MAP OF MODULE:  .\Objects\Project (MAIN)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     000DH     UNIT         ?DT?MAIN
            DATA    0015H     000BH     UNIT         _DATA_GROUP_
            BIT     0020H.0   0000H.1   UNIT         _BIT_GROUP_
                    0020H.1   0000H.7                *** GAP ***
            DATA    0021H     0005H     UNIT         ?DT?_LCD_SHOWHEXNUM?LCD1602
            DATA    0026H     0005H     UNIT         ?DT?_LCD_SHOWBINNUM?LCD1602
            DATA    002BH     0003H     UNIT         ?DT?KEY
            IDATA   002EH     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0007H     UNIT         ?PR?I2C_STOP?I2C
                    000AH     0001H                  *** GAP ***
            CODE    000BH     0003H     ABSOLUTE     
            CODE    000EH     0391H     UNIT         ?C?LIB_CODE
            CODE    039FH     01F3H     UNIT         ?PR?MAIN?MAIN
            CODE    0592H     0058H     UNIT         ?PR?TIMER0_ROUTINE?MAIN
BL51 BANKED LINKER/LOCATER V6.22                                                      01/11/2024  14:16:07  PAGE 2


            CODE    05EAH     003AH     UNIT         ?PR?_LCD_SHOWSIGNEDNUM?LCD1602
            CODE    0624H     0039H     UNIT         ?PR?_LCD_SHOWHEXNUM?LCD1602
            CODE    065DH     0039H     UNIT         ?PR?KEY_LOOP?KEY
            CODE    0696H     0038H     UNIT         ?PR?_LCD_SHOWBINNUM?LCD1602
            CODE    06CEH     0033H     UNIT         ?PR?_LCD_POW?LCD1602
            CODE    0701H     0030H     UNIT         ?PR?_AT24C02_READBYTE?AT24C02
            CODE    0731H     002CH     UNIT         ?PR?DS18B20_READT?DS18B20
            CODE    075DH     0029H     UNIT         ?PR?_I2C_SENDBYTE?I2C
            CODE    0786H     0024H     UNIT         ?PR?_AT24C02_WRITEBYTE?AT24C02
            CODE    07AAH     0023H     UNIT         ?PR?_LCD_SHOWSTRING?LCD1602
            CODE    07CDH     0020H     UNIT         ?PR?ONEWIRE_RECEIVEBYTE?ONEWIRE
            CODE    07EDH     001EH     UNIT         ?PR?I2C_RECEIVEBYTE?I2C
            CODE    080BH     001EH     UNIT         ?PR?_LCD_WRITEDATA?LCD1602
            CODE    0829H     001EH     UNIT         ?PR?ONEWIRE_INIT?ONEWIRE
            CODE    0847H     001EH     UNIT         ?PR?ONEWIRE_RECEIVEBIT?ONEWIRE
            CODE    0865H     001DH     UNIT         ?PR?_LCD_SHOWNUM?LCD1602
            CODE    0882H     001AH     UNIT         ?CO?MAIN
            CODE    089CH     0019H     UNIT         ?PR?_DELAY?DELAY
            CODE    08B5H     0019H     UNIT         ?PR?_ONEWIRE_SENDBYTE?ONEWIRE
            CODE    08CEH     0017H     UNIT         ?PR?TIMER0INIT?TIMER0
            CODE    08E5H     0016H     UNIT         ?PR?_LCD_SETCURSOR?LCD1602
            CODE    08FBH     0016H     UNIT         ?PR?_ONEWIRE_SENDBIT?ONEWIRE
            CODE    0911H     0016H     UNIT         ?PR?KEY_GETSTATE?KEY
            CODE    0927H     0014H     UNIT         ?PR?LCD_INIT?LCD1602
            CODE    093BH     000FH     UNIT         ?PR?LCD_DELAY?LCD1602
            CODE    094AH     000DH     UNIT         ?PR?DS18B20_CONVERTT?DS18B20
            CODE    0957H     000CH     UNIT         ?PR?I2C_RECEIVEACK?I2C
            CODE    0963H     000CH     UNIT         ?C_C51STARTUP
            CODE    096FH     000AH     UNIT         ?PR?_LCD_WRITECOMMAND?LCD1602
            CODE    0979H     000AH     UNIT         ?PR?_LCD_SHOWCHAR?LCD1602
            CODE    0983H     0009H     UNIT         ?PR?I2C_START?I2C
            CODE    098CH     0009H     UNIT         ?PR?I2C_SENDACK?I2C
            CODE    0995H     0006H     UNIT         ?PR?KEY?KEY



OVERLAY MAP OF MODULE:   .\Objects\Project (MAIN)


SEGMENT                                    BIT_GROUP          DATA_GROUP 
  +--> CALLED SEGMENT                   START    LENGTH     START    LENGTH
---------------------------------------------------------------------------
?PR?TIMER0_ROUTINE?MAIN                 -----    -----      -----    -----
  +--> ?PR?KEY_LOOP?KEY

?PR?KEY_LOOP?KEY                        -----    -----      -----    -----
  +--> ?PR?KEY_GETSTATE?KEY

*** NEW ROOT ***************************************************

?C_C51STARTUP                           -----    -----      -----    -----
  +--> ?PR?MAIN?MAIN

?PR?MAIN?MAIN                           -----    -----      -----    -----
  +--> ?PR?DS18B20_CONVERTT?DS18B20
  +--> ?PR?_DELAY?DELAY
  +--> ?PR?_AT24C02_READBYTE?AT24C02
BL51 BANKED LINKER/LOCATER V6.22                                                      01/11/2024  14:16:07  PAGE 3


  +--> ?PR?TIMER0INIT?TIMER0
  +--> ?PR?LCD_INIT?LCD1602
  +--> ?CO?MAIN
  +--> ?PR?_LCD_SHOWSTRING?LCD1602
  +--> ?PR?_LCD_SHOWSIGNEDNUM?LCD1602
  +--> ?PR?KEY?KEY
  +--> ?PR?DS18B20_READT?DS18B20
  +--> ?PR?_LCD_SHOWCHAR?LCD1602
  +--> ?PR?_LCD_SHOWNUM?LCD1602
  +--> ?PR?_AT24C02_WRITEBYTE?AT24C02

?PR?DS18B20_CONVERTT?DS18B20            -----    -----      -----    -----
  +--> ?PR?ONEWIRE_INIT?ONEWIRE
  +--> ?PR?_ONEWIRE_SENDBYTE?ONEWIRE

?PR?_ONEWIRE_SENDBYTE?ONEWIRE           -----    -----      -----    -----
  +--> ?PR?_ONEWIRE_SENDBIT?ONEWIRE

?PR?_DELAY?DELAY                        -----    -----      0015H    0002H

?PR?_AT24C02_READBYTE?AT24C02           -----    -----      0015H    0002H
  +--> ?PR?I2C_START?I2C
  +--> ?PR?_I2C_SENDBYTE?I2C
  +--> ?PR?I2C_RECEIVEACK?I2C
  +--> ?PR?I2C_RECEIVEBYTE?I2C
  +--> ?PR?I2C_SENDACK?I2C
  +--> ?PR?I2C_STOP?I2C

?PR?I2C_SENDACK?I2C                     0020H.0  0000H.1    -----    -----

?PR?LCD_INIT?LCD1602                    -----    -----      -----    -----
  +--> ?PR?_LCD_WRITECOMMAND?LCD1602

?PR?_LCD_WRITECOMMAND?LCD1602           -----    -----      -----    -----
  +--> ?PR?LCD_DELAY?LCD1602

?PR?_LCD_SHOWSTRING?LCD1602             -----    -----      0015H    0003H
  +--> ?PR?_LCD_SETCURSOR?LCD1602
  +--> ?PR?_LCD_WRITEDATA?LCD1602

?PR?_LCD_SETCURSOR?LCD1602              -----    -----      -----    -----
  +--> ?PR?_LCD_WRITECOMMAND?LCD1602

?PR?_LCD_WRITEDATA?LCD1602              -----    -----      -----    -----
  +--> ?PR?LCD_DELAY?LCD1602

?PR?_LCD_SHOWSIGNEDNUM?LCD1602          -----    -----      0015H    0007H
  +--> ?PR?_LCD_SETCURSOR?LCD1602
  +--> ?PR?_LCD_WRITEDATA?LCD1602
  +--> ?PR?_LCD_POW?LCD1602

?PR?_LCD_POW?LCD1602                    -----    -----      001CH    0004H

?PR?DS18B20_READT?DS18B20               -----    -----      0015H    0001H
  +--> ?PR?ONEWIRE_INIT?ONEWIRE
  +--> ?PR?_ONEWIRE_SENDBYTE?ONEWIRE
  +--> ?PR?ONEWIRE_RECEIVEBYTE?ONEWIRE
BL51 BANKED LINKER/LOCATER V6.22                                                      01/11/2024  14:16:07  PAGE 4



?PR?ONEWIRE_RECEIVEBYTE?ONEWIRE         -----    -----      -----    -----
  +--> ?PR?ONEWIRE_RECEIVEBIT?ONEWIRE

?PR?_LCD_SHOWCHAR?LCD1602               -----    -----      -----    -----
  +--> ?PR?_LCD_SETCURSOR?LCD1602
  +--> ?PR?_LCD_WRITEDATA?LCD1602

?PR?_LCD_SHOWNUM?LCD1602                -----    -----      0015H    0005H
  +--> ?PR?_LCD_SETCURSOR?LCD1602
  +--> ?PR?_LCD_POW?LCD1602
  +--> ?PR?_LCD_WRITEDATA?LCD1602

?PR?_AT24C02_WRITEBYTE?AT24C02          -----    -----      0015H    0003H
  +--> ?PR?I2C_START?I2C
  +--> ?PR?_I2C_SENDBYTE?I2C
  +--> ?PR?I2C_RECEIVEACK?I2C
  +--> ?PR?I2C_STOP?I2C



SYMBOL TABLE OF MODULE:  .\Objects\Project (MAIN)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:0592H         PUBLIC        Timer0_Routine
  D:000AH         PUBLIC        Tshow
  C:039FH         PUBLIC        main
  D:000EH         PUBLIC        Tlow
  D:008CH         PUBLIC        TH0
  D:008AH         PUBLIC        TL0
  D:000FH         PUBLIC        T
  D:0013H         PUBLIC        KeyNum
  D:0014H         PUBLIC        Thigh
  -------         PROC          MAIN
  C:039FH         LINE#         13
  C:039FH         LINE#         14
  C:039FH         LINE#         15
  C:03A2H         LINE#         16
  C:03A9H         LINE#         17
  C:03B0H         LINE#         18
  C:03B7H         LINE#         19
  C:03CFH         LINE#         20
  C:03CFH         LINE#         21
  C:03D2H         LINE#         22
  C:03D5H         LINE#         23
  C:03D5H         LINE#         24
  C:03D8H         LINE#         25
  C:03DBH         LINE#         26
  C:03E8H         LINE#         27
  C:03F5H         LINE#         28
  C:0402H         LINE#         29
  C:0411H         LINE#         30
  C:0420H         LINE#         31
BL51 BANKED LINKER/LOCATER V6.22                                                      01/11/2024  14:16:07  PAGE 5


  C:0420H         LINE#         32
  C:0420H         LINE#         33
  C:0425H         LINE#         34
  C:0428H         LINE#         35
  C:0433H         LINE#         36
  C:0463H         LINE#         37
  C:0478H         LINE#         38
  C:0491H         LINE#         39
  C:049AH         LINE#         40
  C:04C4H         LINE#         41
  C:04C8H         LINE#         42
  C:04C8H         LINE#         43
  C:04CBH         LINE#         44
  C:04CBH         LINE#         45
  C:04CDH         LINE#         46
  C:04D7H         LINE#         47
  C:04D7H         LINE#         48
  C:04DCH         LINE#         49
  C:04DCH         LINE#         50
  C:04DEH         LINE#         51
  C:04E7H         LINE#         52
  C:04E7H         LINE#         53
  C:04ECH         LINE#         54
  C:04ECH         LINE#         55
  C:04EEH         LINE#         56
  C:04F7H         LINE#         57
  C:04F7H         LINE#         58
  C:04FCH         LINE#         59
  C:04FCH         LINE#         60
  C:04FEH         LINE#         61
  C:050CH         LINE#         62
  C:050CH         LINE#         64
  C:051BH         LINE#         65
  C:052AH         LINE#         67
  C:052AH         LINE#         68
  C:0547H         LINE#         69
  C:0562H         LINE#         70
  C:056DH         LINE#         71
  C:0577H         LINE#         72
  C:057EH         LINE#         73
  C:0588H         LINE#         74
  C:058FH         LINE#         75
  -------         ENDPROC       MAIN
  -------         PROC          TIMER0_ROUTINE
  -------         DO            
  D:0008H         SYMBOL        T0Count
  -------         ENDDO         
  C:0592H         LINE#         78
  C:05AFH         LINE#         81
  C:05B2H         LINE#         82
  C:05B5H         LINE#         83
  C:05BDH         LINE#         84
  C:05C6H         LINE#         85
  C:05C6H         LINE#         86
  C:05CCH         LINE#         87
  C:05CFH         LINE#         88
  C:05CFH         LINE#         89
BL51 BANKED LINKER/LOCATER V6.22                                                      01/11/2024  14:16:07  PAGE 6


  -------         ENDPROC       TIMER0_ROUTINE
  -------         ENDMOD        MAIN

  -------         MODULE        DELAY
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:089CH         PUBLIC        _Delay
  -------         PROC          _DELAY
  D:0006H         SYMBOL        ms
  -------         DO            
  D:0015H         SYMBOL        i
  D:0016H         SYMBOL        j
  -------         ENDDO         
  C:089CH         LINE#         1
  C:089CH         LINE#         2
  C:089CH         LINE#         3
  C:08A6H         LINE#         4
  C:08A6H         LINE#         6
  C:08A9H         LINE#         7
  C:08ACH         LINE#         9
  C:08ACH         LINE#         10
  C:08AFH         LINE#         11
  C:08B2H         LINE#         12
  C:08B4H         LINE#         14
  -------         ENDPROC       _DELAY
  -------         ENDMOD        DELAY

  -------         MODULE        I2C
  C:0000H         SYMBOL        _ICE_DUMMY_
  B:00A0H.1       PUBLIC        I2C_SCL
  D:00A0H         PUBLIC        P2
  C:0983H         PUBLIC        I2C_Start
  C:098CH         PUBLIC        I2C_SendAck
  C:075DH         PUBLIC        _I2C_SendByte
  C:0003H         PUBLIC        I2C_Stop
  C:0957H         PUBLIC        I2C_ReceiveAck
  B:00A0H.0       PUBLIC        I2C_SDA
  C:07EDH         PUBLIC        I2C_ReceiveByte
  -------         PROC          I2C_START
  C:0983H         LINE#         6
  C:0983H         LINE#         7
  C:0983H         LINE#         8
  C:0985H         LINE#         9
  C:0987H         LINE#         10
  C:0989H         LINE#         11
  C:098BH         LINE#         13
  -------         ENDPROC       I2C_START
  -------         PROC          I2C_STOP
  C:0003H         LINE#         15
  C:0003H         LINE#         16
  C:0003H         LINE#         17
  C:0005H         LINE#         18
  C:0007H         LINE#         19
  C:0009H         LINE#         21
  -------         ENDPROC       I2C_STOP
  -------         PROC          _I2C_SENDBYTE
  D:0005H         SYMBOL        Byte
  -------         DO            
BL51 BANKED LINKER/LOCATER V6.22                                                      01/11/2024  14:16:07  PAGE 7


  D:0003H         SYMBOL        i
  -------         ENDDO         
  C:075DH         LINE#         27
  C:075FH         LINE#         28
  C:075FH         LINE#         30
  C:0761H         LINE#         31
  C:0761H         LINE#         32
  C:077DH         LINE#         33
  C:077FH         LINE#         34
  C:0781H         LINE#         35
  C:0785H         LINE#         36
  -------         ENDPROC       _I2C_SENDBYTE
  -------         PROC          I2C_RECEIVEBYTE
  -------         DO            
  D:0006H         SYMBOL        i
  D:0007H         SYMBOL        Byte
  -------         ENDDO         
  C:07EDH         LINE#         42
  C:07EDH         LINE#         43
  C:07EDH         LINE#         44
  C:07EFH         LINE#         45
  C:07F1H         LINE#         46
  C:07F2H         LINE#         47
  C:07F2H         LINE#         48
  C:07F4H         LINE#         49
  C:0804H         LINE#         50
  C:0806H         LINE#         51
  C:080AH         LINE#         52
  -------         ENDPROC       I2C_RECEIVEBYTE
  -------         PROC          I2C_SENDACK
  B:0020H.0       SYMBOL        AckBit
  C:098CH         LINE#         58
  C:098CH         LINE#         59
  C:098CH         LINE#         60
  C:0990H         LINE#         61
  C:0992H         LINE#         62
  C:0994H         LINE#         63
  -------         ENDPROC       I2C_SENDACK
  -------         PROC          I2C_RECEIVEACK
  -------         DO            
  D:0007H         SYMBOL        AckBit
  -------         ENDDO         
  C:0957H         LINE#         69
  C:0957H         LINE#         70
  C:0957H         LINE#         72
  C:0959H         LINE#         73
  C:095BH         LINE#         74
  C:0960H         LINE#         75
  C:0962H         LINE#         76
  C:0962H         LINE#         77
  -------         ENDPROC       I2C_RECEIVEACK
  -------         ENDMOD        I2C

  -------         MODULE        LCD1602
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:00A0H         PUBLIC        P2
BL51 BANKED LINKER/LOCATER V6.22                                                      01/11/2024  14:16:07  PAGE 8


  C:096FH         PUBLIC        _LCD_WriteCommand
  C:0865H         PUBLIC        _LCD_ShowNum
  C:0696H         PUBLIC        _LCD_ShowBinNum
  C:0941H         PUBLIC        LCD_Delay
  C:0624H         PUBLIC        _LCD_ShowHexNum
  C:081FH         PUBLIC        _LCD_WriteData
  B:00A0H.7       PUBLIC        LCD_EN
  C:0927H         PUBLIC        LCD_Init
  C:07AAH         PUBLIC        _LCD_ShowString
  C:0979H         PUBLIC        _LCD_ShowChar
  B:00A0H.6       PUBLIC        LCD_RS
  B:00A0H.5       PUBLIC        LCD_RW
  C:08E5H         PUBLIC        _LCD_SetCursor
  C:05EAH         PUBLIC        _LCD_ShowSignedNum
  C:06DAH         PUBLIC        _LCD_Pow
  -------         PROC          L?0048
  -------         ENDPROC       L?0048
  -------         PROC          LCD_DELAY
  -------         DO            
  D:0007H         SYMBOL        i
  D:0006H         SYMBOL        j
  -------         ENDDO         
  C:0941H         LINE#         15
  C:0941H         LINE#         16
  C:0941H         LINE#         19
  C:0943H         LINE#         20
  C:0945H         LINE#         22
  C:0945H         LINE#         23
  C:0947H         LINE#         24
  C:0949H         LINE#         25
  -------         ENDPROC       LCD_DELAY
  -------         PROC          _LCD_WRITECOMMAND
  D:0007H         SYMBOL        Command
  C:096FH         LINE#         32
  C:096FH         LINE#         33
  C:096FH         LINE#         34
  C:0971H         LINE#         35
  C:0971H         LINE#         36
  C:0971H         LINE#         37
  C:0971H         LINE#         38
  C:0974H         LINE#         39
  C:0976H         LINE#         40
  -------         ENDPROC       _LCD_WRITECOMMAND
  -------         PROC          L?0047
  -------         ENDPROC       L?0047
  -------         PROC          _LCD_WRITEDATA
  D:0007H         SYMBOL        Data
  C:081FH         LINE#         48
  C:081FH         LINE#         49
  C:081FH         LINE#         50
  C:0821H         LINE#         51
  C:0821H         LINE#         52
  C:0821H         LINE#         53
  C:0821H         LINE#         54
  C:0824H         LINE#         55
  C:0826H         LINE#         56
  -------         ENDPROC       _LCD_WRITEDATA
BL51 BANKED LINKER/LOCATER V6.22                                                      01/11/2024  14:16:07  PAGE 9


  -------         PROC          _LCD_SETCURSOR
  D:0006H         SYMBOL        Line
  D:0005H         SYMBOL        Column
  C:08E5H         LINE#         65
  C:08E7H         LINE#         66
  C:08E7H         LINE#         67
  C:08EAH         LINE#         68
  C:08EAH         LINE#         69
  C:08ECH         LINE#         70
  C:08EEH         LINE#         71
  C:08F1H         LINE#         72
  C:08F1H         LINE#         73
  C:08FAH         LINE#         74
  C:08FAH         LINE#         75
  -------         ENDPROC       _LCD_SETCURSOR
  -------         PROC          LCD_INIT
  C:0927H         LINE#         82
  C:0927H         LINE#         83
  C:0927H         LINE#         84
  C:092CH         LINE#         85
  C:0931H         LINE#         86
  C:0936H         LINE#         87
  -------         ENDPROC       LCD_INIT
  -------         PROC          _LCD_SHOWCHAR
  D:0006H         SYMBOL        Line
  D:0005H         SYMBOL        Column
  D:0004H         SYMBOL        Char
  C:0979H         LINE#         97
  C:097BH         LINE#         98
  C:097BH         LINE#         99
  C:097EH         LINE#         100
  -------         ENDPROC       _LCD_SHOWCHAR
  -------         PROC          _LCD_SHOWSTRING
  D:0007H         SYMBOL        Line
  D:0005H         SYMBOL        Column
  D:0015H         SYMBOL        String
  -------         DO            
  D:0005H         SYMBOL        i
  -------         ENDDO         
  C:07AAH         LINE#         110
  C:07B0H         LINE#         111
  C:07B0H         LINE#         113
  C:07B3H         LINE#         114
  C:07C6H         LINE#         115
  C:07C6H         LINE#         116
  C:07C9H         LINE#         117
  C:07CCH         LINE#         118
  -------         ENDPROC       _LCD_SHOWSTRING
  C:06D0H         SYMBOL        L?0046
  -------         PROC          L?0045
  -------         ENDPROC       L?0045
  C:06D0H         SYMBOL        L?0046
  -------         PROC          _LCD_POW
  D:001CH         SYMBOL        X
  D:001EH         SYMBOL        Y
  -------         DO            
  D:0003H         SYMBOL        i
BL51 BANKED LINKER/LOCATER V6.22                                                      01/11/2024  14:16:07  PAGE 10


  D:0006H         SYMBOL        Result
  -------         ENDDO         
  C:06DAH         LINE#         123
  C:06E2H         LINE#         124
  C:06E2H         LINE#         126
  C:06E6H         LINE#         127
  C:06F6H         LINE#         128
  C:06F6H         LINE#         129
  C:06FDH         LINE#         130
  C:0700H         LINE#         131
  C:0700H         LINE#         132
  -------         ENDPROC       _LCD_POW
  -------         PROC          _LCD_SHOWNUM
  D:0007H         SYMBOL        Line
  D:0005H         SYMBOL        Column
  D:0017H         SYMBOL        Number
  D:0019H         SYMBOL        Length
  -------         DO            
  D:0002H         SYMBOL        i
  -------         ENDDO         
  C:0865H         LINE#         142
  C:0869H         LINE#         143
  C:0869H         LINE#         145
  C:086CH         LINE#         146
  C:0874H         LINE#         147
  C:0874H         LINE#         148
  C:087EH         LINE#         149
  C:0881H         LINE#         150
  -------         ENDPROC       _LCD_SHOWNUM
  -------         PROC          _LCD_SHOWSIGNEDNUM
  D:0007H         SYMBOL        Line
  D:0005H         SYMBOL        Column
  D:0002H         SYMBOL        Number
  D:0019H         SYMBOL        Length
  -------         DO            
  D:0002H         SYMBOL        i
  D:001AH         SYMBOL        Number1
  -------         ENDDO         
  C:05EAH         LINE#         160
  C:05EAH         LINE#         161
  C:05EAH         LINE#         164
  C:05EDH         LINE#         165
  C:05F5H         LINE#         166
  C:05F5H         LINE#         167
  C:05FAH         LINE#         168
  C:05FEH         LINE#         169
  C:0600H         LINE#         171
  C:0600H         LINE#         172
  C:0605H         LINE#         173
  C:060EH         LINE#         174
  C:060EH         LINE#         175
  C:0616H         LINE#         176
  C:0616H         LINE#         177
  C:0620H         LINE#         178
  C:0623H         LINE#         179
  -------         ENDPROC       _LCD_SHOWSIGNEDNUM
  -------         PROC          _LCD_SHOWHEXNUM
BL51 BANKED LINKER/LOCATER V6.22                                                      01/11/2024  14:16:07  PAGE 11


  D:0007H         SYMBOL        Line
  D:0005H         SYMBOL        Column
  D:0023H         SYMBOL        Number
  D:0025H         SYMBOL        Length
  -------         DO            
  D:0002H         SYMBOL        i
  D:0006H         SYMBOL        SingleNumber
  -------         ENDDO         
  C:0624H         LINE#         189
  C:0628H         LINE#         190
  C:0628H         LINE#         192
  C:062BH         LINE#         193
  C:0633H         LINE#         194
  C:0633H         LINE#         195
  C:0649H         LINE#         196
  C:064FH         LINE#         197
  C:064FH         LINE#         198
  C:0651H         LINE#         199
  C:0653H         LINE#         201
  C:0653H         LINE#         202
  C:0659H         LINE#         203
  C:0659H         LINE#         204
  C:065CH         LINE#         205
  -------         ENDPROC       _LCD_SHOWHEXNUM
  -------         PROC          _LCD_SHOWBINNUM
  D:0007H         SYMBOL        Line
  D:0005H         SYMBOL        Column
  D:0028H         SYMBOL        Number
  D:002AH         SYMBOL        Length
  -------         DO            
  D:0002H         SYMBOL        i
  -------         ENDDO         
  C:0696H         LINE#         215
  C:069AH         LINE#         216
  C:069AH         LINE#         218
  C:069DH         LINE#         219
  C:06A5H         LINE#         220
  C:06A5H         LINE#         221
  C:06CAH         LINE#         222
  C:06CDH         LINE#         223
  -------         ENDPROC       _LCD_SHOWBINNUM
  -------         ENDMOD        LCD1602

  -------         MODULE        AT24C02
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:00A0H         PUBLIC        P2
  C:0701H         PUBLIC        _AT24C02_ReadByte
  C:0786H         PUBLIC        _AT24C02_WriteByte
  -------         PROC          _AT24C02_WRITEBYTE
  D:0015H         SYMBOL        WordAddress
  D:0016H         SYMBOL        Data
  C:0786H         LINE#         6
  C:078CH         LINE#         7
  C:078CH         LINE#         8
  C:078FH         LINE#         9
  C:0794H         LINE#         10
  C:0797H         LINE#         11
BL51 BANKED LINKER/LOCATER V6.22                                                      01/11/2024  14:16:07  PAGE 12


  C:079CH         LINE#         12
  C:079FH         LINE#         13
  C:07A4H         LINE#         14
  C:07A7H         LINE#         15
  -------         ENDPROC       _AT24C02_WRITEBYTE
  -------         PROC          _AT24C02_READBYTE
  D:0015H         SYMBOL        WordAddress
  -------         DO            
  D:0016H         SYMBOL        Data
  -------         ENDDO         
  C:0701H         LINE#         19
  C:0703H         LINE#         20
  C:0703H         LINE#         22
  C:0706H         LINE#         23
  C:070BH         LINE#         24
  C:070EH         LINE#         25
  C:0713H         LINE#         26
  C:0716H         LINE#         27
  C:0719H         LINE#         28
  C:071EH         LINE#         29
  C:0721H         LINE#         30
  C:0726H         LINE#         31
  C:072BH         LINE#         32
  C:072EH         LINE#         33
  C:0730H         LINE#         34
  -------         ENDPROC       _AT24C02_READBYTE
  -------         ENDMOD        AT24C02

  -------         MODULE        DS18B20
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:094AH         PUBLIC        DS18B20_ConvertT
  C:0731H         PUBLIC        DS18B20_ReadT
  -------         PROC          DS18B20_CONVERTT
  C:094AH         LINE#         8
  C:094AH         LINE#         9
  C:094AH         LINE#         10
  C:094DH         LINE#         11
  C:0952H         LINE#         12
  -------         ENDPROC       DS18B20_CONVERTT
  -------         PROC          DS18B20_READT
  -------         DO            
  D:0015H         SYMBOL        TLSB
  D:0007H         SYMBOL        TMSB
  D:0006H         SYMBOL        Temp
  D:0004H         SYMBOL        T
  -------         ENDDO         
  C:0731H         LINE#         15
  C:0731H         LINE#         16
  C:0731H         LINE#         20
  C:0734H         LINE#         21
  C:0739H         LINE#         22
  C:073EH         LINE#         23
  C:0743H         LINE#         24
  C:0746H         LINE#         25
  C:074BH         LINE#         26
  C:075CH         LINE#         27
  C:075CH         LINE#         29
BL51 BANKED LINKER/LOCATER V6.22                                                      01/11/2024  14:16:07  PAGE 13


  -------         ENDPROC       DS18B20_READT
  -------         ENDMOD        DS18B20

  -------         MODULE        ONEWIRE
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:00B0H         PUBLIC        P3
  B:00A8H.7       PUBLIC        EA
  C:0847H         PUBLIC        OneWire_ReceiveBit
  B:00B0H.7       PUBLIC        OneWire_DQ
  C:0829H         PUBLIC        OneWire_Init
  C:08B5H         PUBLIC        _OneWire_SendByte
  C:08FBH         PUBLIC        _OneWire_SendBit
  C:07CDH         PUBLIC        OneWire_ReceiveByte
  -------         PROC          ONEWIRE_INIT
  -------         DO            
  D:0007H         SYMBOL        i
  D:0006H         SYMBOL        AckBit
  -------         ENDDO         
  C:0829H         LINE#         5
  C:0829H         LINE#         6
  C:0829H         LINE#         8
  C:082BH         LINE#         9
  C:082DH         LINE#         10
  C:082FH         LINE#         11
  C:0833H         LINE#         12
  C:0835H         LINE#         13
  C:0839H         LINE#         14
  C:083EH         LINE#         15
  C:0842H         LINE#         16
  C:0844H         LINE#         17
  C:0846H         LINE#         19
  -------         ENDPROC       ONEWIRE_INIT
  -------         PROC          _ONEWIRE_SENDBIT
  D:0007H         SYMBOL        Bit
  -------         DO            
  D:0006H         SYMBOL        i
  -------         ENDDO         
  C:08FBH         LINE#         21
  C:08FBH         LINE#         22
  C:08FBH         LINE#         24
  C:08FDH         LINE#         25
  C:08FFH         LINE#         26
  C:0903H         LINE#         27
  C:0908H         LINE#         28
  C:090CH         LINE#         29
  C:090EH         LINE#         30
  C:0910H         LINE#         32
  -------         ENDPROC       _ONEWIRE_SENDBIT
  -------         PROC          ONEWIRE_RECEIVEBIT
  -------         DO            
  D:0007H         SYMBOL        i
  D:0006H         SYMBOL        Bit
  -------         ENDDO         
  C:0847H         LINE#         34
  C:0847H         LINE#         35
  C:0847H         LINE#         37
  C:0849H         LINE#         38
BL51 BANKED LINKER/LOCATER V6.22                                                      01/11/2024  14:16:07  PAGE 14


  C:084BH         LINE#         39
  C:084FH         LINE#         40
  C:0851H         LINE#         41
  C:0855H         LINE#         42
  C:085AH         LINE#         43
  C:085EH         LINE#         44
  C:0860H         LINE#         45
  C:0864H         LINE#         46
  -------         ENDPROC       ONEWIRE_RECEIVEBIT
  -------         PROC          _ONEWIRE_SENDBYTE
  D:0005H         SYMBOL        Byte
  -------         DO            
  D:0004H         SYMBOL        i
  -------         ENDDO         
  C:08B5H         LINE#         48
  C:08B7H         LINE#         49
  C:08B7H         LINE#         51
  C:08B9H         LINE#         52
  C:08B9H         LINE#         53
  C:08C9H         LINE#         54
  C:08CDH         LINE#         55
  -------         ENDPROC       _ONEWIRE_SENDBYTE
  -------         PROC          ONEWIRE_RECEIVEBYTE
  -------         DO            
  D:0004H         SYMBOL        i
  D:0005H         SYMBOL        Byte
  -------         ENDDO         
  C:07CDH         LINE#         57
  C:07CDH         LINE#         58
  C:07CDH         LINE#         59
  C:07CFH         LINE#         60
  C:07D0H         LINE#         61
  C:07D0H         LINE#         62
  C:07E4H         LINE#         63
  C:07E8H         LINE#         64
  C:07ECH         LINE#         65
  -------         ENDPROC       ONEWIRE_RECEIVEBYTE
  -------         ENDMOD        ONEWIRE

  -------         MODULE        KEY
  C:0000H         SYMBOL        _ICE_DUMMY_
  B:00B0H.0       PUBLIC        P3_0
  B:00B0H.1       PUBLIC        P3_1
  B:00B0H.2       PUBLIC        P3_2
  B:00B0H.3       PUBLIC        P3_3
  C:065DH         PUBLIC        Key_Loop
  C:0995H         PUBLIC        Key
  C:0911H         PUBLIC        Key_GetState
  D:002DH         PUBLIC        Key_KeyNum
  -------         PROC          KEY
  -------         DO            
  D:0007H         SYMBOL        Temp
  -------         ENDDO         
  C:0995H         LINE#         6
  C:0995H         LINE#         7
  C:0995H         LINE#         9
  C:0997H         LINE#         10
BL51 BANKED LINKER/LOCATER V6.22                                                      01/11/2024  14:16:07  PAGE 15


  C:099AH         LINE#         11
  C:099AH         LINE#         12
  -------         ENDPROC       KEY
  -------         PROC          KEY_GETSTATE
  -------         DO            
  D:0006H         SYMBOL        Keynumer
  -------         ENDDO         
  C:0911H         LINE#         14
  C:0911H         LINE#         15
  C:0911H         LINE#         16
  C:0913H         LINE#         17
  C:0917H         LINE#         18
  C:091CH         LINE#         19
  C:0921H         LINE#         20
  C:0926H         LINE#         21
  C:0926H         LINE#         22
  -------         ENDPROC       KEY_GETSTATE
  -------         PROC          KEY_LOOP
  -------         DO            
  D:002BH         SYMBOL        NowState
  D:002CH         SYMBOL        LastState
  -------         ENDDO         
  C:065DH         LINE#         23
  C:065DH         LINE#         24
  C:065DH         LINE#         26
  C:0660H         LINE#         27
  C:0665H         LINE#         28
  C:066EH         LINE#         29
  C:066EH         LINE#         30
  C:0671H         LINE#         31
  C:0671H         LINE#         32
  C:067AH         LINE#         33
  C:067AH         LINE#         34
  C:067DH         LINE#         35
  C:067DH         LINE#         36
  C:0686H         LINE#         37
  C:0686H         LINE#         38
  C:0689H         LINE#         39
  C:0689H         LINE#         40
  C:0692H         LINE#         41
  C:0692H         LINE#         42
  C:0695H         LINE#         43
  C:0695H         LINE#         44
  -------         ENDPROC       KEY_LOOP
  -------         ENDMOD        KEY

  -------         MODULE        TIMER0
  C:0000H         SYMBOL        _ICE_DUMMY_
  B:00A8H.7       PUBLIC        EA
  D:0089H         PUBLIC        TMOD
  B:00A8H.1       PUBLIC        ET0
  B:0088H.5       PUBLIC        TF0
  C:08CEH         PUBLIC        Timer0Init
  D:008CH         PUBLIC        TH0
  D:008AH         PUBLIC        TL0
  B:00B8H.1       PUBLIC        PT0
  B:0088H.4       PUBLIC        TR0
BL51 BANKED LINKER/LOCATER V6.22                                                      01/11/2024  14:16:07  PAGE 16


  -------         PROC          TIMER0INIT
  C:08CEH         LINE#         8
  C:08CEH         LINE#         9
  C:08CEH         LINE#         10
  C:08D1H         LINE#         11
  C:08D4H         LINE#         12
  C:08D7H         LINE#         13
  C:08DAH         LINE#         14
  C:08DCH         LINE#         15
  C:08DEH         LINE#         16
  C:08E0H         LINE#         17
  C:08E2H         LINE#         18
  C:08E4H         LINE#         19
  -------         ENDPROC       TIMER0INIT
  -------         ENDMOD        TIMER0

  -------         MODULE        ?C?FPMUL
  C:000EH         PUBLIC        ?C?FPMUL
  -------         ENDMOD        ?C?FPMUL

  -------         MODULE        ?C?FPDIV
  C:0117H         PUBLIC        ?C?FPDIV
  -------         ENDMOD        ?C?FPDIV

  -------         MODULE        ?C?FPCMP
  C:01B6H         PUBLIC        ?C?FPCMP
  C:01B4H         PUBLIC        ?C?FPCMP3
  -------         ENDMOD        ?C?FPCMP

  -------         MODULE        ?C?FPNEG
  C:022DH         PUBLIC        ?C?FPNEG
  -------         ENDMOD        ?C?FPNEG

  -------         MODULE        ?C?FCAST
  C:0248H         PUBLIC        ?C?FCASTC
  C:0243H         PUBLIC        ?C?FCASTI
  C:023EH         PUBLIC        ?C?FCASTL
  -------         ENDMOD        ?C?FCAST

  -------         MODULE        ?C?CASTF
  C:027CH         PUBLIC        ?C?CASTF
  -------         ENDMOD        ?C?CASTF

  -------         MODULE        ?C?CLDOPTR
  C:02FDH         PUBLIC        ?C?CLDOPTR
  -------         ENDMOD        ?C?CLDOPTR

  -------         MODULE        ?C?IMUL
  C:032AH         PUBLIC        ?C?IMUL
  -------         ENDMOD        ?C?IMUL

  -------         MODULE        ?C?UIDIV
  C:033CH         PUBLIC        ?C?UIDIV
  -------         ENDMOD        ?C?UIDIV

  -------         MODULE        ?C?LNEG
  C:0391H         PUBLIC        ?C?LNEG
BL51 BANKED LINKER/LOCATER V6.22                                                      01/11/2024  14:16:07  PAGE 17


  -------         ENDMOD        ?C?LNEG

Program Size: data=46.1 xdata=0 code=2458
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
