BL51 BANKED LINKER/LOCATER V6.22                                                        01/08/2024  16:32:33  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
D:\KEIL5\C51\BIN\BL51.EXE .\Objects\main.obj, .\Objects\Timer.obj, .\Objects\Delay.obj, .\Objects\Key.obj TO .\Objects\P
>> roject PRINT (.\Listings\Project.m51) RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\main.obj (MAIN)
  .\Objects\Timer.obj (TIMER)
  .\Objects\Delay.obj (DELAY)
  .\Objects\Key.obj (KEY)
  D:\KEIL5\C51\LIB\C51S.LIB (?C_STARTUP)


LINK MAP OF MODULE:  .\Objects\Project (MAIN)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0004H     UNIT         ?DT?MAIN
            DATA    000CH     0004H     UNIT         _DATA_GROUP_
            IDATA   0010H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
                    0003H     0008H                  *** GAP ***
            CODE    000BH     0003H     ABSOLUTE     
            CODE    000EH     006FH     UNIT         ?PR?KEY?KEY
            CODE    007DH     0054H     UNIT         ?PR?TIMER0_ROUTINE?MAIN
            CODE    00D1H     0020H     UNIT         ?PR?MAIN?MAIN
            CODE    00F1H     0019H     UNIT         ?PR?_DELAY?DELAY
            CODE    010AH     0017H     UNIT         ?PR?TIMER0INIT?TIMER
            CODE    0121H     000CH     UNIT         ?C_C51STARTUP



OVERLAY MAP OF MODULE:   .\Objects\Project (MAIN)


SEGMENT                           DATA_GROUP 
  +--> CALLED SEGMENT           START    LENGTH
-----------------------------------------------
?C_C51STARTUP                   -----    -----
  +--> ?PR?MAIN?MAIN

?PR?MAIN?MAIN                   -----    -----
  +--> ?PR?TIMER0INIT?TIMER
  +--> ?PR?KEY?KEY

?PR?KEY?KEY                     000CH    0002H
  +--> ?PR?_DELAY?DELAY

?PR?_DELAY?DELAY                000EH    0002H
BL51 BANKED LINKER/LOCATER V6.22                                                      01/08/2024  16:32:33  PAGE 2





SYMBOL TABLE OF MODULE:  .\Objects\Project (MAIN)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:007DH         PUBLIC        Timer0_Routine
  D:00A0H         PUBLIC        P2
  C:00D1H         PUBLIC        main
  D:008CH         PUBLIC        TH0
  D:008AH         PUBLIC        TL0
  D:000AH         PUBLIC        Keynum
  D:000BH         PUBLIC        LEDmode
  -------         PROC          MAIN
  C:00D1H         LINE#         10
  C:00D1H         LINE#         11
  C:00D4H         LINE#         12
  C:00D7H         LINE#         13
  C:00D7H         LINE#         14
  C:00D7H         LINE#         15
  C:00DCH         LINE#         16
  C:00E0H         LINE#         17
  C:00E0H         LINE#         18
  C:00E3H         LINE#         19
  C:00E3H         LINE#         20
  C:00E5H         LINE#         21
  C:00EFH         LINE#         22
  C:00EFH         LINE#         24
  C:00EFH         LINE#         26
  -------         ENDPROC       MAIN
  -------         PROC          TIMER0_ROUTINE
  -------         DO            
  D:0008H         SYMBOL        T0cout
  -------         ENDDO         
  C:007DH         LINE#         29
  C:0088H         LINE#         32
  C:008BH         LINE#         33
  C:008EH         LINE#         34
  C:0096H         LINE#         35
  C:009FH         LINE#         36
  C:009FH         LINE#         37
  C:00A5H         LINE#         38
  C:00B6H         LINE#         39
  C:00C8H         LINE#         40
  C:00C8H         LINE#         41
  -------         ENDPROC       TIMER0_ROUTINE
  -------         ENDMOD        MAIN

  -------         MODULE        TIMER
  C:0000H         SYMBOL        _ICE_DUMMY_
  B:00A8H.7       PUBLIC        EA
  D:0089H         PUBLIC        TMOD
  B:00A8H.1       PUBLIC        ET0
BL51 BANKED LINKER/LOCATER V6.22                                                      01/08/2024  16:32:33  PAGE 3


  B:0088H.5       PUBLIC        TF0
  C:010AH         PUBLIC        Timer0Init
  D:008CH         PUBLIC        TH0
  D:008AH         PUBLIC        TL0
  B:00B8H.1       PUBLIC        PT0
  B:0088H.4       PUBLIC        TR0
  -------         PROC          TIMER0INIT
  C:010AH         LINE#         3
  C:010AH         LINE#         4
  C:010AH         LINE#         5
  C:010DH         LINE#         6
  C:0110H         LINE#         7
  C:0113H         LINE#         8
  C:0116H         LINE#         9
  C:0118H         LINE#         10
  C:011AH         LINE#         11
  C:011CH         LINE#         12
  C:011EH         LINE#         13
  C:0120H         LINE#         14
  -------         ENDPROC       TIMER0INIT
  -------         ENDMOD        TIMER

  -------         MODULE        DELAY
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:00F1H         PUBLIC        _Delay
  -------         PROC          _DELAY
  D:0006H         SYMBOL        ms
  -------         DO            
  D:000EH         SYMBOL        i
  D:000FH         SYMBOL        j
  -------         ENDDO         
  C:00F1H         LINE#         1
  C:00F1H         LINE#         2
  C:00F1H         LINE#         3
  C:00FBH         LINE#         4
  C:00FBH         LINE#         6
  C:00FEH         LINE#         7
  C:0101H         LINE#         9
  C:0101H         LINE#         10
  C:0104H         LINE#         11
  C:0107H         LINE#         12
  C:0109H         LINE#         14
  -------         ENDPROC       _DELAY
  -------         ENDMOD        DELAY

  -------         MODULE        KEY
  C:0000H         SYMBOL        _ICE_DUMMY_
  B:00B0H.0       PUBLIC        P3_0
  B:00B0H.1       PUBLIC        P3_1
  B:00B0H.2       PUBLIC        P3_2
  B:00B0H.3       PUBLIC        P3_3
  C:000EH         PUBLIC        Key
  -------         PROC          KEY
  -------         DO            
  D:000CH         SYMBOL        Keynumer
  -------         ENDDO         
  C:000EH         LINE#         4
BL51 BANKED LINKER/LOCATER V6.22                                                      01/08/2024  16:32:33  PAGE 4


  C:000EH         LINE#         5
  C:000EH         LINE#         6
  C:0013H         LINE#         7
  C:002CH         LINE#         8
  C:0046H         LINE#         9
  C:0060H         LINE#         10
  C:007AH         LINE#         11
  C:007CH         LINE#         12
  -------         ENDPROC       KEY
  -------         ENDMOD        KEY

Program Size: data=17.0 xdata=0 code=293
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
