BL51 BANKED LINKER/LOCATER V6.22                                                        01/08/2024  13:55:18  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
D:\KEIL5\C51\BIN\BL51.EXE .\Objects\main.obj, .\Objects\Delay.obj, .\Objects\LCD1602.obj, .\Objects\MatrixKey.obj TO .\O
>> bjects\Project PRINT (.\Listings\Project.m51) RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\main.obj (MAIN)
  .\Objects\Delay.obj (DELAY)
  .\Objects\LCD1602.obj (LCD1602)
  .\Objects\MatrixKey.obj (MATRIXKEY)
  D:\KEIL5\C51\LIB\C51S.LIB (?C_STARTUP)
  D:\KEIL5\C51\LIB\C51S.LIB (?C?CLDOPTR)
  D:\KEIL5\C51\LIB\C51S.LIB (?C?IMUL)
  D:\KEIL5\C51\LIB\C51S.LIB (?C?UIDIV)


LINK MAP OF MODULE:  .\Objects\Project (MAIN)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0009H     UNIT         _DATA_GROUP_
            DATA    0011H     0007H     UNIT         ?DT?_LCD_SHOWSIGNEDNUM?LCD1602
            DATA    0018H     0005H     UNIT         ?DT?MAIN
            DATA    001DH     0005H     UNIT         ?DT?_LCD_SHOWHEXNUM?LCD1602
            DATA    0022H     0005H     UNIT         ?DT?_LCD_SHOWBINNUM?LCD1602
            IDATA   0027H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0189H     UNIT         ?PR?MATRIXKEY?MATRIXKEY
            CODE    018CH     00AFH     UNIT         ?PR?MAIN?MAIN
            CODE    023BH     0094H     UNIT         ?C?LIB_CODE
            CODE    02CFH     003AH     UNIT         ?PR?_LCD_SHOWSIGNEDNUM?LCD1602
            CODE    0309H     0039H     UNIT         ?PR?_LCD_SHOWHEXNUM?LCD1602
            CODE    0342H     0038H     UNIT         ?PR?_LCD_SHOWBINNUM?LCD1602
            CODE    037AH     0033H     UNIT         ?PR?_LCD_POW?LCD1602
            CODE    03ADH     0023H     UNIT         ?PR?_LCD_SHOWSTRING?LCD1602
            CODE    03D0H     001EH     UNIT         ?PR?_LCD_WRITEDATA?LCD1602
            CODE    03EEH     001DH     UNIT         ?PR?_LCD_SHOWNUM?LCD1602
            CODE    040BH     0019H     UNIT         ?PR?_DELAY?DELAY
            CODE    0424H     0016H     UNIT         ?PR?_LCD_SETCURSOR?LCD1602
            CODE    043AH     0014H     UNIT         ?PR?LCD_INIT?LCD1602
            CODE    044EH     0012H     UNIT         ?CO?MAIN
            CODE    0460H     000FH     UNIT         ?PR?LCD_DELAY?LCD1602
            CODE    046FH     000CH     UNIT         ?C_C51STARTUP
            CODE    047BH     000AH     UNIT         ?PR?_LCD_WRITECOMMAND?LCD1602
            CODE    0485H     000AH     UNIT         ?PR?_LCD_SHOWCHAR?LCD1602



OVERLAY MAP OF MODULE:   .\Objects\Project (MAIN)
BL51 BANKED LINKER/LOCATER V6.22                                                      01/08/2024  13:55:18  PAGE 2




SEGMENT                                  DATA_GROUP 
  +--> CALLED SEGMENT                  START    LENGTH
------------------------------------------------------
?C_C51STARTUP                          -----    -----
  +--> ?PR?MAIN?MAIN

?PR?MAIN?MAIN                          -----    -----
  +--> ?PR?LCD_INIT?LCD1602
  +--> ?CO?MAIN
  +--> ?PR?_LCD_SHOWSTRING?LCD1602
  +--> ?PR?MATRIXKEY?MATRIXKEY
  +--> ?PR?_LCD_SHOWNUM?LCD1602

?PR?LCD_INIT?LCD1602                   -----    -----
  +--> ?PR?_LCD_WRITECOMMAND?LCD1602

?PR?_LCD_WRITECOMMAND?LCD1602          -----    -----
  +--> ?PR?LCD_DELAY?LCD1602

?PR?_LCD_SHOWSTRING?LCD1602            0008H    0003H
  +--> ?PR?_LCD_SETCURSOR?LCD1602
  +--> ?PR?_LCD_WRITEDATA?LCD1602

?PR?_LCD_SETCURSOR?LCD1602             -----    -----
  +--> ?PR?_LCD_WRITECOMMAND?LCD1602

?PR?_LCD_WRITEDATA?LCD1602             -----    -----
  +--> ?PR?LCD_DELAY?LCD1602

?PR?MATRIXKEY?MATRIXKEY                0008H    0001H
  +--> ?PR?_DELAY?DELAY

?PR?_DELAY?DELAY                       0009H    0002H

?PR?_LCD_SHOWNUM?LCD1602               0008H    0005H
  +--> ?PR?_LCD_SETCURSOR?LCD1602
  +--> ?PR?_LCD_POW?LCD1602
  +--> ?PR?_LCD_WRITEDATA?LCD1602

?PR?_LCD_POW?LCD1602                   000DH    0004H



SYMBOL TABLE OF MODULE:  .\Objects\Project (MAIN)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:018CH         PUBLIC        main
  D:0018H         PUBLIC        cout
  D:001AH         PUBLIC        Password
  D:001CH         PUBLIC        KeyNum
  -------         PROC          MAIN
BL51 BANKED LINKER/LOCATER V6.22                                                      01/08/2024  13:55:18  PAGE 3


  C:018CH         LINE#         9
  C:018CH         LINE#         10
  C:018CH         LINE#         11
  C:018FH         LINE#         12
  C:019CH         LINE#         13
  C:019CH         LINE#         14
  C:019CH         LINE#         15
  C:01A1H         LINE#         16
  C:01A5H         LINE#         17
  C:01A5H         LINE#         18
  C:01AAH         LINE#         19
  C:01AAH         LINE#         20
  C:01B5H         LINE#         21
  C:01B5H         LINE#         22
  C:01C4H         LINE#         23
  C:01D5H         LINE#         24
  C:01D5H         LINE#         25
  C:01DDH         LINE#         26
  C:01DDH         LINE#         27
  C:01EBH         LINE#         28
  C:01EBH         LINE#         29
  C:01F1H         LINE#         30
  C:01F1H         LINE#         31
  C:01FBH         LINE#         32
  C:01FBH         LINE#         33
  C:0201H         LINE#         34
  C:0201H         LINE#         35
  C:0201H         LINE#         36
  C:0203H         LINE#         38
  C:0203H         LINE#         39
  C:0210H         LINE#         40
  C:0215H         LINE#         41
  C:0219H         LINE#         42
  C:0219H         LINE#         43
  C:0219H         LINE#         44
  C:0222H         LINE#         45
  C:0222H         LINE#         46
  C:0226H         LINE#         47
  C:022AH         LINE#         48
  C:0238H         LINE#         49
  C:0238H         LINE#         50
  -------         ENDPROC       MAIN
  -------         ENDMOD        MAIN

  -------         MODULE        DELAY
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:040BH         PUBLIC        _Delay
  -------         PROC          _DELAY
  D:0006H         SYMBOL        ms
  -------         DO            
  D:0009H         SYMBOL        i
  D:000AH         SYMBOL        j
  -------         ENDDO         
  C:040BH         LINE#         1
  C:040BH         LINE#         2
  C:040BH         LINE#         3
  C:0415H         LINE#         4
BL51 BANKED LINKER/LOCATER V6.22                                                      01/08/2024  13:55:18  PAGE 4


  C:0415H         LINE#         6
  C:0418H         LINE#         7
  C:041BH         LINE#         9
  C:041BH         LINE#         10
  C:041EH         LINE#         11
  C:0421H         LINE#         12
  C:0423H         LINE#         14
  -------         ENDPROC       _DELAY
  -------         ENDMOD        DELAY

  -------         MODULE        LCD1602
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:00A0H         PUBLIC        P2
  C:047BH         PUBLIC        _LCD_WriteCommand
  C:03EEH         PUBLIC        _LCD_ShowNum
  C:0342H         PUBLIC        _LCD_ShowBinNum
  C:0466H         PUBLIC        LCD_Delay
  C:0309H         PUBLIC        _LCD_ShowHexNum
  C:03E4H         PUBLIC        _LCD_WriteData
  B:00A0H.7       PUBLIC        LCD_EN
  C:043AH         PUBLIC        LCD_Init
  C:03ADH         PUBLIC        _LCD_ShowString
  C:0485H         PUBLIC        _LCD_ShowChar
  B:00A0H.6       PUBLIC        LCD_RS
  B:00A0H.5       PUBLIC        LCD_RW
  C:0424H         PUBLIC        _LCD_SetCursor
  C:02CFH         PUBLIC        _LCD_ShowSignedNum
  C:0386H         PUBLIC        _LCD_Pow
  -------         PROC          L?0048
  -------         ENDPROC       L?0048
  -------         PROC          LCD_DELAY
  -------         DO            
  D:0007H         SYMBOL        i
  D:0006H         SYMBOL        j
  -------         ENDDO         
  C:0466H         LINE#         15
  C:0466H         LINE#         16
  C:0466H         LINE#         19
  C:0468H         LINE#         20
  C:046AH         LINE#         22
  C:046AH         LINE#         23
  C:046CH         LINE#         24
  C:046EH         LINE#         25
  -------         ENDPROC       LCD_DELAY
  -------         PROC          _LCD_WRITECOMMAND
  D:0007H         SYMBOL        Command
  C:047BH         LINE#         32
  C:047BH         LINE#         33
  C:047BH         LINE#         34
  C:047DH         LINE#         35
  C:047DH         LINE#         36
  C:047DH         LINE#         37
  C:047DH         LINE#         38
  C:0480H         LINE#         39
  C:0482H         LINE#         40
  -------         ENDPROC       _LCD_WRITECOMMAND
BL51 BANKED LINKER/LOCATER V6.22                                                      01/08/2024  13:55:18  PAGE 5


  -------         PROC          L?0047
  -------         ENDPROC       L?0047
  -------         PROC          _LCD_WRITEDATA
  D:0007H         SYMBOL        Data
  C:03E4H         LINE#         48
  C:03E4H         LINE#         49
  C:03E4H         LINE#         50
  C:03E6H         LINE#         51
  C:03E6H         LINE#         52
  C:03E6H         LINE#         53
  C:03E6H         LINE#         54
  C:03E9H         LINE#         55
  C:03EBH         LINE#         56
  -------         ENDPROC       _LCD_WRITEDATA
  -------         PROC          _LCD_SETCURSOR
  D:0006H         SYMBOL        Line
  D:0005H         SYMBOL        Column
  C:0424H         LINE#         65
  C:0426H         LINE#         66
  C:0426H         LINE#         67
  C:0429H         LINE#         68
  C:0429H         LINE#         69
  C:042BH         LINE#         70
  C:042DH         LINE#         71
  C:0430H         LINE#         72
  C:0430H         LINE#         73
  C:0439H         LINE#         74
  C:0439H         LINE#         75
  -------         ENDPROC       _LCD_SETCURSOR
  -------         PROC          LCD_INIT
  C:043AH         LINE#         82
  C:043AH         LINE#         83
  C:043AH         LINE#         84
  C:043FH         LINE#         85
  C:0444H         LINE#         86
  C:0449H         LINE#         87
  -------         ENDPROC       LCD_INIT
  -------         PROC          _LCD_SHOWCHAR
  D:0006H         SYMBOL        Line
  D:0005H         SYMBOL        Column
  D:0004H         SYMBOL        Char
  C:0485H         LINE#         97
  C:0487H         LINE#         98
  C:0487H         LINE#         99
  C:048AH         LINE#         100
  -------         ENDPROC       _LCD_SHOWCHAR
  -------         PROC          _LCD_SHOWSTRING
  D:0007H         SYMBOL        Line
  D:0005H         SYMBOL        Column
  D:0008H         SYMBOL        String
  -------         DO            
  D:0005H         SYMBOL        i
  -------         ENDDO         
  C:03ADH         LINE#         110
  C:03B3H         LINE#         111
  C:03B3H         LINE#         113
  C:03B6H         LINE#         114
BL51 BANKED LINKER/LOCATER V6.22                                                      01/08/2024  13:55:18  PAGE 6


  C:03C9H         LINE#         115
  C:03C9H         LINE#         116
  C:03CCH         LINE#         117
  C:03CFH         LINE#         118
  -------         ENDPROC       _LCD_SHOWSTRING
  C:037CH         SYMBOL        L?0046
  -------         PROC          L?0045
  -------         ENDPROC       L?0045
  C:037CH         SYMBOL        L?0046
  -------         PROC          _LCD_POW
  D:000DH         SYMBOL        X
  D:000FH         SYMBOL        Y
  -------         DO            
  D:0003H         SYMBOL        i
  D:0006H         SYMBOL        Result
  -------         ENDDO         
  C:0386H         LINE#         123
  C:038EH         LINE#         124
  C:038EH         LINE#         126
  C:0392H         LINE#         127
  C:03A2H         LINE#         128
  C:03A2H         LINE#         129
  C:03A9H         LINE#         130
  C:03ACH         LINE#         131
  C:03ACH         LINE#         132
  -------         ENDPROC       _LCD_POW
  -------         PROC          _LCD_SHOWNUM
  D:0007H         SYMBOL        Line
  D:0005H         SYMBOL        Column
  D:000AH         SYMBOL        Number
  D:000CH         SYMBOL        Length
  -------         DO            
  D:0002H         SYMBOL        i
  -------         ENDDO         
  C:03EEH         LINE#         142
  C:03F2H         LINE#         143
  C:03F2H         LINE#         145
  C:03F5H         LINE#         146
  C:03FDH         LINE#         147
  C:03FDH         LINE#         148
  C:0407H         LINE#         149
  C:040AH         LINE#         150
  -------         ENDPROC       _LCD_SHOWNUM
  -------         PROC          _LCD_SHOWSIGNEDNUM
  D:0007H         SYMBOL        Line
  D:0005H         SYMBOL        Column
  D:0002H         SYMBOL        Number
  D:0015H         SYMBOL        Length
  -------         DO            
  D:0002H         SYMBOL        i
  D:0016H         SYMBOL        Number1
  -------         ENDDO         
  C:02CFH         LINE#         160
  C:02CFH         LINE#         161
  C:02CFH         LINE#         164
  C:02D2H         LINE#         165
  C:02DAH         LINE#         166
BL51 BANKED LINKER/LOCATER V6.22                                                      01/08/2024  13:55:18  PAGE 7


  C:02DAH         LINE#         167
  C:02DFH         LINE#         168
  C:02E3H         LINE#         169
  C:02E5H         LINE#         171
  C:02E5H         LINE#         172
  C:02EAH         LINE#         173
  C:02F3H         LINE#         174
  C:02F3H         LINE#         175
  C:02FBH         LINE#         176
  C:02FBH         LINE#         177
  C:0305H         LINE#         178
  C:0308H         LINE#         179
  -------         ENDPROC       _LCD_SHOWSIGNEDNUM
  -------         PROC          _LCD_SHOWHEXNUM
  D:0007H         SYMBOL        Line
  D:0005H         SYMBOL        Column
  D:001FH         SYMBOL        Number
  D:0021H         SYMBOL        Length
  -------         DO            
  D:0002H         SYMBOL        i
  D:0006H         SYMBOL        SingleNumber
  -------         ENDDO         
  C:0309H         LINE#         189
  C:030DH         LINE#         190
  C:030DH         LINE#         192
  C:0310H         LINE#         193
  C:0318H         LINE#         194
  C:0318H         LINE#         195
  C:032EH         LINE#         196
  C:0334H         LINE#         197
  C:0334H         LINE#         198
  C:0336H         LINE#         199
  C:0338H         LINE#         201
  C:0338H         LINE#         202
  C:033EH         LINE#         203
  C:033EH         LINE#         204
  C:0341H         LINE#         205
  -------         ENDPROC       _LCD_SHOWHEXNUM
  -------         PROC          _LCD_SHOWBINNUM
  D:0007H         SYMBOL        Line
  D:0005H         SYMBOL        Column
  D:0024H         SYMBOL        Number
  D:0026H         SYMBOL        Length
  -------         DO            
  D:0002H         SYMBOL        i
  -------         ENDDO         
  C:0342H         LINE#         215
  C:0346H         LINE#         216
  C:0346H         LINE#         218
  C:0349H         LINE#         219
  C:0351H         LINE#         220
  C:0351H         LINE#         221
  C:0376H         LINE#         222
  C:0379H         LINE#         223
  -------         ENDPROC       _LCD_SHOWBINNUM
  -------         ENDMOD        LCD1602

BL51 BANKED LINKER/LOCATER V6.22                                                      01/08/2024  13:55:18  PAGE 8


  -------         MODULE        MATRIXKEY
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  B:0090H.0       PUBLIC        P1_0
  B:0090H.1       PUBLIC        P1_1
  B:0090H.2       PUBLIC        P1_2
  B:0090H.3       PUBLIC        P1_3
  B:0090H.4       PUBLIC        P1_4
  B:0090H.5       PUBLIC        P1_5
  B:0090H.6       PUBLIC        P1_6
  B:0090H.7       PUBLIC        P1_7
  C:0003H         PUBLIC        MatrixKey
  -------         PROC          MATRIXKEY
  -------         DO            
  D:0008H         SYMBOL        Keynumber
  -------         ENDDO         
  C:0003H         LINE#         10
  C:0003H         LINE#         11
  C:0003H         LINE#         12
  C:0006H         LINE#         14
  C:0009H         LINE#         15
  C:000BH         LINE#         16
  C:0021H         LINE#         17
  C:0038H         LINE#         18
  C:004FH         LINE#         19
  C:0066H         LINE#         21
  C:0069H         LINE#         22
  C:006BH         LINE#         23
  C:0082H         LINE#         24
  C:0099H         LINE#         25
  C:00B0H         LINE#         26
  C:00C7H         LINE#         28
  C:00CAH         LINE#         29
  C:00CCH         LINE#         30
  C:00E3H         LINE#         31
  C:00FAH         LINE#         32
  C:0111H         LINE#         33
  C:0128H         LINE#         35
  C:012BH         LINE#         36
  C:012DH         LINE#         37
  C:0144H         LINE#         38
  C:015BH         LINE#         39
  C:0172H         LINE#         40
  C:0189H         LINE#         42
  C:018BH         LINE#         43
  -------         ENDPROC       MATRIXKEY
  -------         ENDMOD        MATRIXKEY

  -------         MODULE        ?C?CLDOPTR
  C:023BH         PUBLIC        ?C?CLDOPTR
  -------         ENDMOD        ?C?CLDOPTR

  -------         MODULE        ?C?IMUL
  C:0268H         PUBLIC        ?C?IMUL
  -------         ENDMOD        ?C?IMUL

  -------         MODULE        ?C?UIDIV
BL51 BANKED LINKER/LOCATER V6.22                                                      01/08/2024  13:55:18  PAGE 9


  C:027AH         PUBLIC        ?C?UIDIV
  -------         ENDMOD        ?C?UIDIV

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_LCD_SHOWCHAR?LCD1602

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_LCD_SHOWSIGNEDNUM?LCD1602

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_LCD_SHOWHEXNUM?LCD1602

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_LCD_SHOWBINNUM?LCD1602

Program Size: data=40.0 xdata=0 code=1167
LINK/LOCATE RUN COMPLETE.  4 WARNING(S),  0 ERROR(S)
