BL51 BANKED LINKER/LOCATER V6.22                                                        01/12/2024  18:03:30  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
D:\KEIL5\C51\BIN\BL51.EXE .\Objects\main.obj, .\Objects\Delay.obj, .\Objects\Key.obj, .\Objects\Timer0.obj, .\Objects\Ni
>> xie.obj TO .\Objects\Project PRINT (.\Listings\Project.m51) RAMSIZE (256) DISABLEWARNING (16)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\main.obj (MAIN)
  .\Objects\Delay.obj (DELAY)
  .\Objects\Key.obj (KEY)
  .\Objects\Timer0.obj (TIMER0)
  .\Objects\Nixie.obj (NIXIE)
  D:\KEIL5\C51\LIB\C51S.LIB (?C_STARTUP)
  D:\KEIL5\C51\LIB\C51S.LIB (?C_INIT)


LINK MAP OF MODULE:  .\Objects\Project (MAIN)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     000AH     UNIT         ?DT?NIXIE
            DATA    0012H     0003H     UNIT         ?DT?MAIN
            DATA    0015H     0002H     UNIT         ?DT?KEY?KEY
            DATA    0017H     0002H     UNIT         _DATA_GROUP_
            IDATA   0019H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
                    0003H     0008H                  *** GAP ***
            CODE    000BH     0003H     ABSOLUTE     
            CODE    000EH     008CH     UNIT         ?C_C51STARTUP
            CODE    009AH     006FH     UNIT         ?PR?KEY?KEY
            CODE    0109H     006DH     UNIT         ?PR?_NIXIE?NIXIE
            CODE    0176H     0033H     UNIT         ?PR?MAIN?MAIN
            CODE    01A9H     002BH     UNIT         ?PR?TIMER0_ROUTINE?MAIN
            CODE    01D4H     0019H     UNIT         ?PR?_DELAY?DELAY
            CODE    01EDH     0017H     UNIT         ?PR?TIMER0INIT?TIMER0
            CODE    0204H     000DH     UNIT         ?C_INITSEG



OVERLAY MAP OF MODULE:   .\Objects\Project (MAIN)


SEGMENT                           DATA_GROUP 
  +--> CALLED SEGMENT           START    LENGTH
-----------------------------------------------
?C_C51STARTUP                   -----    -----
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG

?PR?MAIN?MAIN                   -----    -----
BL51 BANKED LINKER/LOCATER V6.22                                                      01/12/2024  18:03:30  PAGE 2


  +--> ?PR?TIMER0INIT?TIMER0
  +--> ?PR?_DELAY?DELAY

?PR?_DELAY?DELAY                0017H    0002H



SYMBOL TABLE OF MODULE:  .\Objects\Project (MAIN)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:01A9H         PUBLIC        Timer0_Routine
  D:00A0H         PUBLIC        P2
  B:00A0H.1       PUBLIC        DA
  D:0012H         PUBLIC        Cout
  C:0176H         PUBLIC        main
  D:0013H         PUBLIC        Compare
  D:008CH         PUBLIC        TH0
  D:008AH         PUBLIC        TL0
  D:0014H         PUBLIC        i
  -------         PROC          MAIN
  C:0176H         LINE#         11
  C:0176H         LINE#         12
  C:0176H         LINE#         13
  C:0178H         LINE#         14
  C:017BH         LINE#         15
  C:017BH         LINE#         16
  C:017BH         LINE#         17
  C:017EH         LINE#         18
  C:017EH         LINE#         19
  C:0181H         LINE#         20
  C:0188H         LINE#         21
  C:0191H         LINE#         22
  C:019BH         LINE#         23
  C:019BH         LINE#         24
  C:019EH         LINE#         25
  C:01A5H         LINE#         26
  -------         ENDPROC       MAIN
  -------         PROC          TIMER0_ROUTINE
  C:01A9H         LINE#         30
  C:01AFH         LINE#         32
  C:01B2H         LINE#         33
  C:01B5H         LINE#         34
  C:01B7H         LINE#         35
  C:01C0H         LINE#         36
  C:01CBH         LINE#         37
  C:01CDH         LINE#         39
  -------         ENDPROC       TIMER0_ROUTINE
  -------         ENDMOD        MAIN

  -------         MODULE        DELAY
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:01D4H         PUBLIC        _Delay
  -------         PROC          _DELAY
BL51 BANKED LINKER/LOCATER V6.22                                                      01/12/2024  18:03:30  PAGE 3


  D:0006H         SYMBOL        ms
  -------         DO            
  D:0017H         SYMBOL        i
  D:0018H         SYMBOL        j
  -------         ENDDO         
  C:01D4H         LINE#         1
  C:01D4H         LINE#         2
  C:01D4H         LINE#         3
  C:01DEH         LINE#         4
  C:01DEH         LINE#         6
  C:01E1H         LINE#         7
  C:01E4H         LINE#         9
  C:01E4H         LINE#         10
  C:01E7H         LINE#         11
  C:01EAH         LINE#         12
  C:01ECH         LINE#         14
  -------         ENDPROC       _DELAY
  -------         ENDMOD        DELAY

  -------         MODULE        KEY
  C:0000H         SYMBOL        _ICE_DUMMY_
  B:00B0H.0       PUBLIC        P3_0
  B:00B0H.1       PUBLIC        P3_1
  B:00B0H.2       PUBLIC        P3_2
  B:00B0H.3       PUBLIC        P3_3
  C:009AH         PUBLIC        Key
  -------         PROC          KEY
  -------         DO            
  D:0015H         SYMBOL        Keynumer
  -------         ENDDO         
  C:009AH         LINE#         4
  C:009AH         LINE#         5
  C:009AH         LINE#         6
  C:009FH         LINE#         7
  C:00B8H         LINE#         8
  C:00D2H         LINE#         9
  C:00ECH         LINE#         10
  C:0106H         LINE#         11
  C:0108H         LINE#         12
  -------         ENDPROC       KEY
  -------         ENDMOD        KEY

  -------         MODULE        TIMER0
  C:0000H         SYMBOL        _ICE_DUMMY_
  B:00A8H.7       PUBLIC        EA
  D:0089H         PUBLIC        TMOD
  B:00A8H.1       PUBLIC        ET0
  B:0088H.5       PUBLIC        TF0
  C:01EDH         PUBLIC        Timer0Init
  D:008CH         PUBLIC        TH0
  D:008AH         PUBLIC        TL0
  B:00B8H.1       PUBLIC        PT0
  B:0088H.4       PUBLIC        TR0
  -------         PROC          TIMER0INIT
  C:01EDH         LINE#         8
  C:01EDH         LINE#         9
  C:01EDH         LINE#         10
BL51 BANKED LINKER/LOCATER V6.22                                                      01/12/2024  18:03:30  PAGE 4


  C:01F0H         LINE#         11
  C:01F3H         LINE#         12
  C:01F6H         LINE#         13
  C:01F9H         LINE#         14
  C:01FBH         LINE#         15
  C:01FDH         LINE#         16
  C:01FFH         LINE#         17
  C:0201H         LINE#         18
  C:0203H         LINE#         19
  -------         ENDPROC       TIMER0INIT
  -------         ENDMOD        TIMER0

  -------         MODULE        NIXIE
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:0109H         PUBLIC        _Nixie
  D:0080H         PUBLIC        P0
  B:00A0H.2       PUBLIC        P2_2
  B:00A0H.3       PUBLIC        P2_3
  B:00A0H.4       PUBLIC        P2_4
  D:0008H         PUBLIC        NixieTable
  -------         PROC          _NIXIE
  D:0007H         SYMBOL        Log
  D:0004H         SYMBOL        Num
  C:0109H         LINE#         6
  C:0109H         LINE#         7
  C:0109H         LINE#         8
  C:0136H         LINE#         9
  C:0136H         LINE#         10
  C:013AH         LINE#         11
  C:013EH         LINE#         12
  C:0142H         LINE#         13
  C:0146H         LINE#         14
  C:014EH         LINE#         15
  C:0156H         LINE#         16
  C:015EH         LINE#         17
  C:0164H         LINE#         18
  C:0164H         LINE#         19
  C:016BH         LINE#         20
  C:0172H         LINE#         21
  C:0175H         LINE#         22
  -------         ENDPROC       _NIXIE
  -------         ENDMOD        NIXIE

Program Size: data=26.0 xdata=0 code=521
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
