BL51 BANKED LINKER/LOCATER V6.22                                                        01/12/2024  17:56:18  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
D:\KEIL5\C51\BIN\BL51.EXE .\Objects\main.obj, .\Objects\Delay.obj, .\Objects\LCD1602.obj, .\Objects\XPT2046.obj TO .\Obj
>> ects\Project PRINT (.\Listings\Project.m51) RAMSIZE (256) DISABLEWARNING (16)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\main.obj (MAIN)
  .\Objects\Delay.obj (DELAY)
  .\Objects\LCD1602.obj (LCD1602)
  .\Objects\XPT2046.obj (XPT2046)
  D:\KEIL5\C51\LIB\C51S.LIB (?C_STARTUP)
  D:\KEIL5\C51\LIB\C51S.LIB (?C?CLDOPTR)
  D:\KEIL5\C51\LIB\C51S.LIB (?C?IMUL)
  D:\KEIL5\C51\LIB\C51S.LIB (?C?UIDIV)


LINK MAP OF MODULE:  .\Objects\Project (MAIN)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0009H     UNIT         _DATA_GROUP_
            DATA    0011H     0007H     UNIT         ?DT?_LCD_SHOWSIGNEDNUM?LCD1602
            DATA    0018H     0005H     UNIT         ?DT?_LCD_SHOWHEXNUM?LCD1602
            DATA    001DH     0005H     UNIT         ?DT?_LCD_SHOWBINNUM?LCD1602
            DATA    0022H     0002H     UNIT         ?DT?MAIN
            IDATA   0024H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0094H     UNIT         ?C?LIB_CODE
            CODE    0097H     0070H     UNIT         ?PR?_XPT2046_READAD?XPT2046
            CODE    0107H     005EH     UNIT         ?PR?MAIN?MAIN
            CODE    0165H     0040H     UNIT         ?PR?_LCD_SHOWSIGNEDNUM?LCD1602
            CODE    01A5H     0039H     UNIT         ?PR?_LCD_SHOWHEXNUM?LCD1602
            CODE    01DEH     0038H     UNIT         ?PR?_LCD_SHOWBINNUM?LCD1602
            CODE    0216H     0033H     UNIT         ?PR?_LCD_POW?LCD1602
            CODE    0249H     0023H     UNIT         ?PR?_LCD_SHOWSTRING?LCD1602
            CODE    026CH     001EH     UNIT         ?PR?_LCD_WRITEDATA?LCD1602
            CODE    028AH     001DH     UNIT         ?PR?_LCD_SHOWNUM?LCD1602
            CODE    02A7H     0019H     UNIT         ?PR?_DELAY?DELAY
            CODE    02C0H     0014H     UNIT         ?PR?LCD_INIT?LCD1602
            CODE    02D4H     0010H     UNIT         ?PR?_LCD_AC?LCD1602
            CODE    02E4H     000FH     UNIT         ?PR?DELAY1MS?LCD1602
            CODE    02F3H     000CH     UNIT         ?C_C51STARTUP
            CODE    02FFH     000BH     UNIT         ?CO?MAIN
            CODE    030AH     000AH     UNIT         ?PR?_LCD_WRITECOMMAND?LCD1602
            CODE    0314H     000AH     UNIT         ?PR?_LCD_SHOWCHAR?LCD1602



OVERLAY MAP OF MODULE:   .\Objects\Project (MAIN)
BL51 BANKED LINKER/LOCATER V6.22                                                      01/12/2024  17:56:18  PAGE 2




SEGMENT                                  DATA_GROUP 
  +--> CALLED SEGMENT                  START    LENGTH
------------------------------------------------------
?C_C51STARTUP                          -----    -----
  +--> ?PR?MAIN?MAIN

?PR?MAIN?MAIN                          -----    -----
  +--> ?PR?LCD_INIT?LCD1602
  +--> ?CO?MAIN
  +--> ?PR?_LCD_SHOWSTRING?LCD1602
  +--> ?PR?_XPT2046_READAD?XPT2046
  +--> ?PR?_LCD_SHOWNUM?LCD1602
  +--> ?PR?_DELAY?DELAY

?PR?LCD_INIT?LCD1602                   -----    -----
  +--> ?PR?_LCD_WRITECOMMAND?LCD1602

?PR?_LCD_WRITECOMMAND?LCD1602          -----    -----
  +--> ?PR?DELAY1MS?LCD1602

?PR?_LCD_SHOWSTRING?LCD1602            0008H    0003H
  +--> ?PR?_LCD_AC?LCD1602
  +--> ?PR?_LCD_WRITEDATA?LCD1602

?PR?_LCD_AC?LCD1602                    -----    -----
  +--> ?PR?_LCD_WRITECOMMAND?LCD1602

?PR?_LCD_WRITEDATA?LCD1602             -----    -----
  +--> ?PR?DELAY1MS?LCD1602

?PR?_XPT2046_READAD?XPT2046            0008H    0002H

?PR?_LCD_SHOWNUM?LCD1602               0008H    0005H
  +--> ?PR?_LCD_AC?LCD1602
  +--> ?PR?_LCD_POW?LCD1602
  +--> ?PR?_LCD_WRITEDATA?LCD1602

?PR?_LCD_POW?LCD1602                   000DH    0004H

?PR?_DELAY?DELAY                       0008H    0002H



SYMBOL TABLE OF MODULE:  .\Objects\Project (MAIN)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0022H         PUBLIC        ADvalue
  C:0107H         PUBLIC        main
  -------         PROC          MAIN
  C:0107H         LINE#         8
  C:0107H         LINE#         9
BL51 BANKED LINKER/LOCATER V6.22                                                      01/12/2024  17:56:18  PAGE 3


  C:0107H         LINE#         10
  C:010AH         LINE#         11
  C:0117H         LINE#         12
  C:0117H         LINE#         13
  C:0117H         LINE#         14
  C:0120H         LINE#         15
  C:012EH         LINE#         16
  C:0137H         LINE#         17
  C:0145H         LINE#         18
  C:014EH         LINE#         19
  C:015CH         LINE#         20
  C:0163H         LINE#         21
  -------         ENDPROC       MAIN
  -------         ENDMOD        MAIN

  -------         MODULE        DELAY
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:02A7H         PUBLIC        _Delay
  -------         PROC          _DELAY
  D:0006H         SYMBOL        ms
  -------         DO            
  D:0008H         SYMBOL        i
  D:0009H         SYMBOL        j
  -------         ENDDO         
  C:02A7H         LINE#         1
  C:02A7H         LINE#         2
  C:02A7H         LINE#         3
  C:02B1H         LINE#         4
  C:02B1H         LINE#         6
  C:02B4H         LINE#         7
  C:02B7H         LINE#         9
  C:02B7H         LINE#         10
  C:02BAH         LINE#         11
  C:02BDH         LINE#         12
  C:02BFH         LINE#         14
  -------         ENDPROC       _DELAY
  -------         ENDMOD        DELAY

  -------         MODULE        LCD1602
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:00A0H         PUBLIC        P2
  C:02EAH         PUBLIC        Delay1ms
  C:030AH         PUBLIC        _LCD_WriteCommand
  C:028AH         PUBLIC        _LCD_ShowNum
  C:01DEH         PUBLIC        _LCD_ShowBinNum
  C:01A5H         PUBLIC        _LCD_ShowHexNum
  C:02D4H         PUBLIC        _LCD_AC
  C:0280H         PUBLIC        _LCD_WriteData
  C:02C0H         PUBLIC        LCD_Init
  C:0249H         PUBLIC        _LCD_ShowString
  C:0314H         PUBLIC        _LCD_ShowChar
  B:00A0H.6       PUBLIC        LCD_RS
  B:00A0H.5       PUBLIC        LCD_RW
  C:0165H         PUBLIC        _LCD_ShowSignedNum
  C:0222H         PUBLIC        _LCD_Pow
  B:00A0H.7       PUBLIC        LCD_E
BL51 BANKED LINKER/LOCATER V6.22                                                      01/12/2024  17:56:18  PAGE 4


  -------         PROC          L?0047
  -------         ENDPROC       L?0047
  -------         PROC          DELAY1MS
  -------         DO            
  D:0007H         SYMBOL        i
  D:0006H         SYMBOL        j
  -------         ENDDO         
  C:02EAH         LINE#         9
  C:02EAH         LINE#         10
  C:02EAH         LINE#         13
  C:02ECH         LINE#         14
  C:02EEH         LINE#         16
  C:02EEH         LINE#         17
  C:02F0H         LINE#         18
  C:02F2H         LINE#         19
  -------         ENDPROC       DELAY1MS
  -------         PROC          _LCD_WRITECOMMAND
  D:0007H         SYMBOL        Command
  C:030AH         LINE#         22
  C:030AH         LINE#         23
  C:030AH         LINE#         24
  C:030CH         LINE#         25
  C:030CH         LINE#         26
  C:030CH         LINE#         27
  C:030CH         LINE#         28
  C:030FH         LINE#         29
  C:0311H         LINE#         30
  -------         ENDPROC       _LCD_WRITECOMMAND
  -------         PROC          L?0046
  -------         ENDPROC       L?0046
  -------         PROC          _LCD_WRITEDATA
  D:0007H         SYMBOL        Data
  C:0280H         LINE#         33
  C:0280H         LINE#         34
  C:0280H         LINE#         35
  C:0282H         LINE#         36
  C:0282H         LINE#         37
  C:0282H         LINE#         38
  C:0282H         LINE#         39
  C:0285H         LINE#         40
  C:0287H         LINE#         41
  -------         ENDPROC       _LCD_WRITEDATA
  -------         PROC          LCD_INIT
  C:02C0H         LINE#         44
  C:02C0H         LINE#         45
  C:02C0H         LINE#         46
  C:02C5H         LINE#         47
  C:02CAH         LINE#         48
  C:02CFH         LINE#         49
  -------         ENDPROC       LCD_INIT
  -------         PROC          _LCD_AC
  D:0007H         SYMBOL        Line
  D:0005H         SYMBOL        Column
  C:02D4H         LINE#         52
  C:02D4H         LINE#         53
  C:02D4H         LINE#         54
  C:02D8H         LINE#         55
BL51 BANKED LINKER/LOCATER V6.22                                                      01/12/2024  17:56:18  PAGE 5


  C:02D8H         LINE#         56
  C:02D9H         LINE#         57
  C:02DBH         LINE#         59
  C:02DBH         LINE#         60
  C:02E3H         LINE#         61
  C:02E3H         LINE#         62
  -------         ENDPROC       _LCD_AC
  -------         PROC          _LCD_SHOWCHAR
  D:0006H         SYMBOL        Line
  D:0005H         SYMBOL        Column
  D:0004H         SYMBOL        Char
  C:0314H         LINE#         63
  C:0316H         LINE#         64
  C:0316H         LINE#         65
  C:0319H         LINE#         66
  -------         ENDPROC       _LCD_SHOWCHAR
  -------         PROC          _LCD_SHOWSTRING
  D:0007H         SYMBOL        Line
  D:0005H         SYMBOL        Column
  D:0008H         SYMBOL        String
  -------         DO            
  D:0005H         SYMBOL        i
  -------         ENDDO         
  C:0249H         LINE#         69
  C:024FH         LINE#         70
  C:024FH         LINE#         72
  C:0252H         LINE#         73
  C:0265H         LINE#         74
  C:0265H         LINE#         75
  C:0268H         LINE#         76
  C:026BH         LINE#         77
  -------         ENDPROC       _LCD_SHOWSTRING
  C:0218H         SYMBOL        L?0045
  -------         PROC          L?0044
  -------         ENDPROC       L?0044
  C:0218H         SYMBOL        L?0045
  -------         PROC          _LCD_POW
  D:000DH         SYMBOL        X
  D:000FH         SYMBOL        Y
  -------         DO            
  D:0003H         SYMBOL        i
  D:0006H         SYMBOL        Result
  -------         ENDDO         
  C:0222H         LINE#         79
  C:022AH         LINE#         80
  C:022AH         LINE#         82
  C:022EH         LINE#         83
  C:023EH         LINE#         84
  C:023EH         LINE#         85
  C:0245H         LINE#         86
  C:0248H         LINE#         87
  C:0248H         LINE#         88
  -------         ENDPROC       _LCD_POW
  -------         PROC          _LCD_SHOWNUM
  D:0007H         SYMBOL        Line
  D:0005H         SYMBOL        Column
  D:000AH         SYMBOL        Number
BL51 BANKED LINKER/LOCATER V6.22                                                      01/12/2024  17:56:18  PAGE 6


  D:000CH         SYMBOL        Length
  -------         DO            
  D:0002H         SYMBOL        i
  -------         ENDDO         
  C:028AH         LINE#         90
  C:028EH         LINE#         91
  C:028EH         LINE#         93
  C:0291H         LINE#         94
  C:0299H         LINE#         95
  C:0299H         LINE#         96
  C:02A3H         LINE#         97
  C:02A6H         LINE#         98
  -------         ENDPROC       _LCD_SHOWNUM
  -------         PROC          _LCD_SHOWSIGNEDNUM
  D:0007H         SYMBOL        Line
  D:0005H         SYMBOL        Column
  D:0002H         SYMBOL        Number
  D:0015H         SYMBOL        Length
  -------         DO            
  D:0002H         SYMBOL        i
  D:0016H         SYMBOL        Num
  -------         ENDDO         
  C:0165H         LINE#         100
  C:0165H         LINE#         101
  C:0165H         LINE#         104
  C:0168H         LINE#         105
  C:0170H         LINE#         106
  C:0170H         LINE#         107
  C:0175H         LINE#         108
  C:0179H         LINE#         109
  C:0179H         LINE#         110
  C:0181H         LINE#         111
  C:0181H         LINE#         112
  C:0186H         LINE#         113
  C:018FH         LINE#         114
  C:018FH         LINE#         115
  C:0197H         LINE#         116
  C:0197H         LINE#         117
  C:01A1H         LINE#         118
  C:01A4H         LINE#         119
  -------         ENDPROC       _LCD_SHOWSIGNEDNUM
  -------         PROC          _LCD_SHOWHEXNUM
  D:0007H         SYMBOL        Line
  D:0005H         SYMBOL        Column
  D:001AH         SYMBOL        Number
  D:001CH         SYMBOL        Length
  -------         DO            
  D:0002H         SYMBOL        i
  D:0006H         SYMBOL        Num
  -------         ENDDO         
  C:01A5H         LINE#         121
  C:01A9H         LINE#         122
  C:01A9H         LINE#         126
  C:01ACH         LINE#         127
  C:01B4H         LINE#         128
  C:01B4H         LINE#         129
  C:01CAH         LINE#         130
BL51 BANKED LINKER/LOCATER V6.22                                                      01/12/2024  17:56:18  PAGE 7


  C:01D0H         LINE#         131
  C:01D0H         LINE#         132
  C:01D2H         LINE#         133
  C:01D4H         LINE#         135
  C:01D4H         LINE#         136
  C:01DAH         LINE#         137
  C:01DAH         LINE#         138
  C:01DDH         LINE#         139
  -------         ENDPROC       _LCD_SHOWHEXNUM
  -------         PROC          _LCD_SHOWBINNUM
  D:0007H         SYMBOL        Line
  D:0005H         SYMBOL        Column
  D:001FH         SYMBOL        Number
  D:0021H         SYMBOL        Length
  -------         DO            
  D:0002H         SYMBOL        i
  -------         ENDDO         
  C:01DEH         LINE#         141
  C:01E2H         LINE#         142
  C:01E2H         LINE#         144
  C:01E5H         LINE#         145
  C:01EDH         LINE#         146
  C:01EDH         LINE#         147
  C:0212H         LINE#         148
  C:0215H         LINE#         149
  -------         ENDPROC       _LCD_SHOWBINNUM
  -------         ENDMOD        LCD1602

  -------         MODULE        XPT2046
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:00B0H         PUBLIC        P3
  B:00B0H.4       PUBLIC        XPT2046_DIN
  C:0097H         PUBLIC        _XPT2046_ReadAD
  B:00B0H.5       PUBLIC        XPT2046_CS
  B:00B0H.6       PUBLIC        XPT2046_DCLK
  B:00B0H.7       PUBLIC        XPT2046_DOUT
  -------         PROC          _XPT2046_READAD
  D:0005H         SYMBOL        Command
  -------         DO            
  D:0008H         SYMBOL        ADvalue
  D:0003H         SYMBOL        i
  -------         ENDDO         
  C:0097H         LINE#         9
  C:0099H         LINE#         10
  C:0099H         LINE#         11
  C:009EH         LINE#         14
  C:00A0H         LINE#         15
  C:00A2H         LINE#         16
  C:00A3H         LINE#         17
  C:00A3H         LINE#         18
  C:00BFH         LINE#         19
  C:00C1H         LINE#         20
  C:00C3H         LINE#         21
  C:00C7H         LINE#         22
  C:00C9H         LINE#         23
  C:00C9H         LINE#         24
  C:00CBH         LINE#         25
BL51 BANKED LINKER/LOCATER V6.22                                                      01/12/2024  17:56:18  PAGE 8


  C:00CDH         LINE#         26
  C:00E4H         LINE#         27
  C:00E8H         LINE#         28
  C:00EAH         LINE#         29
  C:00EEH         LINE#         30
  C:00EEH         LINE#         31
  C:00F0H         LINE#         32
  C:00F0H         LINE#         34
  C:00F0H         LINE#         35
  C:0101H         LINE#         36
  C:0106H         LINE#         38
  -------         ENDPROC       _XPT2046_READAD
  -------         ENDMOD        XPT2046

  -------         MODULE        ?C?CLDOPTR
  C:0003H         PUBLIC        ?C?CLDOPTR
  -------         ENDMOD        ?C?CLDOPTR

  -------         MODULE        ?C?IMUL
  C:0030H         PUBLIC        ?C?IMUL
  -------         ENDMOD        ?C?IMUL

  -------         MODULE        ?C?UIDIV
  C:0042H         PUBLIC        ?C?UIDIV
  -------         ENDMOD        ?C?UIDIV

Program Size: data=37.0 xdata=0 code=798
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
