BL51 BANKED LINKER/LOCATER V6.22                                                        01/08/2024  17:18:11  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
D:\KEIL5\C51\BIN\BL51.EXE .\Objects\main.obj, .\Objects\Delay.obj, .\Objects\LCD1602.obj, .\Objects\Timer.obj TO .\Objec
>> ts\Project PRINT (.\Listings\Project.m51) RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\main.obj (MAIN)
  .\Objects\Delay.obj (DELAY)
  .\Objects\LCD1602.obj (LCD1602)
  .\Objects\Timer.obj (TIMER)
  D:\KEIL5\C51\LIB\C51S.LIB (?C_STARTUP)
  D:\KEIL5\C51\LIB\C51S.LIB (?C?CLDOPTR)
  D:\KEIL5\C51\LIB\C51S.LIB (?C?IMUL)
  D:\KEIL5\C51\LIB\C51S.LIB (?C?UIDIV)


LINK MAP OF MODULE:  .\Objects\Project (MAIN)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0009H     UNIT         _DATA_GROUP_
            DATA    0011H     0008H     UNIT         ?DT?MAIN
            DATA    0019H     0007H     UNIT         ?DT?_LCD_SHOWSIGNEDNUM?LCD1602
            DATA    0020H     0005H     UNIT         ?DT?_LCD_SHOWHEXNUM?LCD1602
            DATA    0025H     0005H     UNIT         ?DT?_LCD_SHOWBINNUM?LCD1602
            DATA    002AH     0002H     UNIT         ?DT?_DELAY?DELAY
            IDATA   002CH     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
                    0003H     0008H                  *** GAP ***
            CODE    000BH     0003H     ABSOLUTE     
            CODE    000EH     0094H     UNIT         ?C?LIB_CODE
            CODE    00A2H     007EH     UNIT         ?PR?TIMER0_ROUTINE?MAIN
            CODE    0120H     0057H     UNIT         ?PR?MAIN?MAIN
            CODE    0177H     003AH     UNIT         ?PR?_LCD_SHOWSIGNEDNUM?LCD1602
            CODE    01B1H     0039H     UNIT         ?PR?_LCD_SHOWHEXNUM?LCD1602
            CODE    01EAH     0038H     UNIT         ?PR?_LCD_SHOWBINNUM?LCD1602
            CODE    0222H     0033H     UNIT         ?PR?_LCD_POW?LCD1602
            CODE    0255H     0023H     UNIT         ?PR?_LCD_SHOWSTRING?LCD1602
            CODE    0278H     001EH     UNIT         ?PR?_LCD_WRITEDATA?LCD1602
            CODE    0296H     001DH     UNIT         ?PR?_LCD_SHOWNUM?LCD1602
            CODE    02B3H     0019H     UNIT         ?PR?_DELAY?DELAY
            CODE    02CCH     0017H     UNIT         ?PR?TIMER0INIT?TIMER
            CODE    02E3H     0016H     UNIT         ?PR?_LCD_SETCURSOR?LCD1602
            CODE    02F9H     0014H     UNIT         ?PR?LCD_INIT?LCD1602
            CODE    030DH     000FH     UNIT         ?PR?LCD_DELAY?LCD1602
            CODE    031CH     000EH     UNIT         ?CO?MAIN
            CODE    032AH     000CH     UNIT         ?C_C51STARTUP
            CODE    0336H     000AH     UNIT         ?PR?_LCD_WRITECOMMAND?LCD1602
            CODE    0340H     000AH     UNIT         ?PR?_LCD_SHOWCHAR?LCD1602
BL51 BANKED LINKER/LOCATER V6.22                                                      01/08/2024  17:18:11  PAGE 2





OVERLAY MAP OF MODULE:   .\Objects\Project (MAIN)


SEGMENT                                  DATA_GROUP 
  +--> CALLED SEGMENT                  START    LENGTH
------------------------------------------------------
?C_C51STARTUP                          -----    -----
  +--> ?PR?MAIN?MAIN

?PR?MAIN?MAIN                          -----    -----
  +--> ?PR?LCD_INIT?LCD1602
  +--> ?PR?TIMER0INIT?TIMER
  +--> ?CO?MAIN
  +--> ?PR?_LCD_SHOWSTRING?LCD1602
  +--> ?PR?_LCD_SHOWNUM?LCD1602

?PR?LCD_INIT?LCD1602                   -----    -----
  +--> ?PR?_LCD_WRITECOMMAND?LCD1602

?PR?_LCD_WRITECOMMAND?LCD1602          -----    -----
  +--> ?PR?LCD_DELAY?LCD1602

?PR?_LCD_SHOWSTRING?LCD1602            0008H    0003H
  +--> ?PR?_LCD_SETCURSOR?LCD1602
  +--> ?PR?_LCD_WRITEDATA?LCD1602

?PR?_LCD_SETCURSOR?LCD1602             -----    -----
  +--> ?PR?_LCD_WRITECOMMAND?LCD1602

?PR?_LCD_WRITEDATA?LCD1602             -----    -----
  +--> ?PR?LCD_DELAY?LCD1602

?PR?_LCD_SHOWNUM?LCD1602               0008H    0005H
  +--> ?PR?_LCD_SETCURSOR?LCD1602
  +--> ?PR?_LCD_POW?LCD1602
  +--> ?PR?_LCD_WRITEDATA?LCD1602

?PR?_LCD_POW?LCD1602                   000DH    0004H



SYMBOL TABLE OF MODULE:  .\Objects\Project (MAIN)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:00A2H         PUBLIC        Timer0_Routine
  B:00B0H.1       PUBLIC        P3_1
  C:0120H         PUBLIC        main
  D:0013H         PUBLIC        sec
  D:0015H         PUBLIC        hour
  D:0017H         PUBLIC        min
BL51 BANKED LINKER/LOCATER V6.22                                                      01/08/2024  17:18:11  PAGE 3


  D:008CH         PUBLIC        TH0
  D:008AH         PUBLIC        TL0
  -------         PROC          MAIN
  C:0120H         LINE#         6
  C:0120H         LINE#         7
  C:0120H         LINE#         8
  C:0123H         LINE#         9
  C:0126H         LINE#         10
  C:0133H         LINE#         11
  C:0140H         LINE#         12
  C:0140H         LINE#         13
  C:0140H         LINE#         14
  C:014BH         LINE#         15
  C:0159H         LINE#         16
  C:0167H         LINE#         17
  C:0175H         LINE#         18
  -------         ENDPROC       MAIN
  -------         PROC          TIMER0_ROUTINE
  -------         DO            
  D:0011H         SYMBOL        T0cout
  -------         ENDDO         
  C:00A2H         LINE#         21
  C:00A6H         LINE#         24
  C:00A9H         LINE#         25
  C:00ACH         LINE#         26
  C:00B4H         LINE#         27
  C:00BDH         LINE#         28
  C:00BDH         LINE#         29
  C:00C3H         LINE#         30
  C:00CBH         LINE#         31
  C:00D3H         LINE#         32
  C:00D3H         LINE#         33
  C:00D9H         LINE#         34
  C:00E1H         LINE#         35
  C:00E9H         LINE#         36
  C:00E9H         LINE#         37
  C:00EFH         LINE#         38
  C:00F7H         LINE#         39
  C:00FFH         LINE#         40
  C:00FFH         LINE#         41
  C:0105H         LINE#         42
  C:010DH         LINE#         43
  C:0115H         LINE#         44
  C:0115H         LINE#         45
  C:011BH         LINE#         46
  C:011BH         LINE#         47
  C:011BH         LINE#         48
  C:011BH         LINE#         49
  C:011BH         LINE#         50
  C:011BH         LINE#         51
  -------         ENDPROC       TIMER0_ROUTINE
  -------         ENDMOD        MAIN

  -------         MODULE        DELAY
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:02B3H         PUBLIC        _Delay
  -------         PROC          _DELAY
BL51 BANKED LINKER/LOCATER V6.22                                                      01/08/2024  17:18:11  PAGE 4


  D:0006H         SYMBOL        ms
  -------         DO            
  D:002AH         SYMBOL        i
  D:002BH         SYMBOL        j
  -------         ENDDO         
  C:02B3H         LINE#         1
  C:02B3H         LINE#         2
  C:02B3H         LINE#         3
  C:02BDH         LINE#         4
  C:02BDH         LINE#         6
  C:02C0H         LINE#         7
  C:02C3H         LINE#         9
  C:02C3H         LINE#         10
  C:02C6H         LINE#         11
  C:02C9H         LINE#         12
  C:02CBH         LINE#         14
  -------         ENDPROC       _DELAY
  -------         ENDMOD        DELAY

  -------         MODULE        LCD1602
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:00A0H         PUBLIC        P2
  C:0336H         PUBLIC        _LCD_WriteCommand
  C:0296H         PUBLIC        _LCD_ShowNum
  C:01EAH         PUBLIC        _LCD_ShowBinNum
  C:0313H         PUBLIC        LCD_Delay
  C:01B1H         PUBLIC        _LCD_ShowHexNum
  C:028CH         PUBLIC        _LCD_WriteData
  B:00A0H.7       PUBLIC        LCD_EN
  C:02F9H         PUBLIC        LCD_Init
  C:0255H         PUBLIC        _LCD_ShowString
  C:0340H         PUBLIC        _LCD_ShowChar
  B:00A0H.6       PUBLIC        LCD_RS
  B:00A0H.5       PUBLIC        LCD_RW
  C:02E3H         PUBLIC        _LCD_SetCursor
  C:0177H         PUBLIC        _LCD_ShowSignedNum
  C:022EH         PUBLIC        _LCD_Pow
  -------         PROC          L?0048
  -------         ENDPROC       L?0048
  -------         PROC          LCD_DELAY
  -------         DO            
  D:0007H         SYMBOL        i
  D:0006H         SYMBOL        j
  -------         ENDDO         
  C:0313H         LINE#         15
  C:0313H         LINE#         16
  C:0313H         LINE#         19
  C:0315H         LINE#         20
  C:0317H         LINE#         22
  C:0317H         LINE#         23
  C:0319H         LINE#         24
  C:031BH         LINE#         25
  -------         ENDPROC       LCD_DELAY
  -------         PROC          _LCD_WRITECOMMAND
  D:0007H         SYMBOL        Command
  C:0336H         LINE#         32
BL51 BANKED LINKER/LOCATER V6.22                                                      01/08/2024  17:18:11  PAGE 5


  C:0336H         LINE#         33
  C:0336H         LINE#         34
  C:0338H         LINE#         35
  C:0338H         LINE#         36
  C:0338H         LINE#         37
  C:0338H         LINE#         38
  C:033BH         LINE#         39
  C:033DH         LINE#         40
  -------         ENDPROC       _LCD_WRITECOMMAND
  -------         PROC          L?0047
  -------         ENDPROC       L?0047
  -------         PROC          _LCD_WRITEDATA
  D:0007H         SYMBOL        Data
  C:028CH         LINE#         48
  C:028CH         LINE#         49
  C:028CH         LINE#         50
  C:028EH         LINE#         51
  C:028EH         LINE#         52
  C:028EH         LINE#         53
  C:028EH         LINE#         54
  C:0291H         LINE#         55
  C:0293H         LINE#         56
  -------         ENDPROC       _LCD_WRITEDATA
  -------         PROC          _LCD_SETCURSOR
  D:0006H         SYMBOL        Line
  D:0005H         SYMBOL        Column
  C:02E3H         LINE#         65
  C:02E5H         LINE#         66
  C:02E5H         LINE#         67
  C:02E8H         LINE#         68
  C:02E8H         LINE#         69
  C:02EAH         LINE#         70
  C:02ECH         LINE#         71
  C:02EFH         LINE#         72
  C:02EFH         LINE#         73
  C:02F8H         LINE#         74
  C:02F8H         LINE#         75
  -------         ENDPROC       _LCD_SETCURSOR
  -------         PROC          LCD_INIT
  C:02F9H         LINE#         82
  C:02F9H         LINE#         83
  C:02F9H         LINE#         84
  C:02FEH         LINE#         85
  C:0303H         LINE#         86
  C:0308H         LINE#         87
  -------         ENDPROC       LCD_INIT
  -------         PROC          _LCD_SHOWCHAR
  D:0006H         SYMBOL        Line
  D:0005H         SYMBOL        Column
  D:0004H         SYMBOL        Char
  C:0340H         LINE#         97
  C:0342H         LINE#         98
  C:0342H         LINE#         99
  C:0345H         LINE#         100
  -------         ENDPROC       _LCD_SHOWCHAR
  -------         PROC          _LCD_SHOWSTRING
  D:0007H         SYMBOL        Line
BL51 BANKED LINKER/LOCATER V6.22                                                      01/08/2024  17:18:11  PAGE 6


  D:0005H         SYMBOL        Column
  D:0008H         SYMBOL        String
  -------         DO            
  D:0005H         SYMBOL        i
  -------         ENDDO         
  C:0255H         LINE#         110
  C:025BH         LINE#         111
  C:025BH         LINE#         113
  C:025EH         LINE#         114
  C:0271H         LINE#         115
  C:0271H         LINE#         116
  C:0274H         LINE#         117
  C:0277H         LINE#         118
  -------         ENDPROC       _LCD_SHOWSTRING
  C:0224H         SYMBOL        L?0046
  -------         PROC          L?0045
  -------         ENDPROC       L?0045
  C:0224H         SYMBOL        L?0046
  -------         PROC          _LCD_POW
  D:000DH         SYMBOL        X
  D:000FH         SYMBOL        Y
  -------         DO            
  D:0003H         SYMBOL        i
  D:0006H         SYMBOL        Result
  -------         ENDDO         
  C:022EH         LINE#         123
  C:0236H         LINE#         124
  C:0236H         LINE#         126
  C:023AH         LINE#         127
  C:024AH         LINE#         128
  C:024AH         LINE#         129
  C:0251H         LINE#         130
  C:0254H         LINE#         131
  C:0254H         LINE#         132
  -------         ENDPROC       _LCD_POW
  -------         PROC          _LCD_SHOWNUM
  D:0007H         SYMBOL        Line
  D:0005H         SYMBOL        Column
  D:000AH         SYMBOL        Number
  D:000CH         SYMBOL        Length
  -------         DO            
  D:0002H         SYMBOL        i
  -------         ENDDO         
  C:0296H         LINE#         142
  C:029AH         LINE#         143
  C:029AH         LINE#         145
  C:029DH         LINE#         146
  C:02A5H         LINE#         147
  C:02A5H         LINE#         148
  C:02AFH         LINE#         149
  C:02B2H         LINE#         150
  -------         ENDPROC       _LCD_SHOWNUM
  -------         PROC          _LCD_SHOWSIGNEDNUM
  D:0007H         SYMBOL        Line
  D:0005H         SYMBOL        Column
  D:0002H         SYMBOL        Number
  D:001DH         SYMBOL        Length
BL51 BANKED LINKER/LOCATER V6.22                                                      01/08/2024  17:18:11  PAGE 7


  -------         DO            
  D:0002H         SYMBOL        i
  D:001EH         SYMBOL        Number1
  -------         ENDDO         
  C:0177H         LINE#         160
  C:0177H         LINE#         161
  C:0177H         LINE#         164
  C:017AH         LINE#         165
  C:0182H         LINE#         166
  C:0182H         LINE#         167
  C:0187H         LINE#         168
  C:018BH         LINE#         169
  C:018DH         LINE#         171
  C:018DH         LINE#         172
  C:0192H         LINE#         173
  C:019BH         LINE#         174
  C:019BH         LINE#         175
  C:01A3H         LINE#         176
  C:01A3H         LINE#         177
  C:01ADH         LINE#         178
  C:01B0H         LINE#         179
  -------         ENDPROC       _LCD_SHOWSIGNEDNUM
  -------         PROC          _LCD_SHOWHEXNUM
  D:0007H         SYMBOL        Line
  D:0005H         SYMBOL        Column
  D:0022H         SYMBOL        Number
  D:0024H         SYMBOL        Length
  -------         DO            
  D:0002H         SYMBOL        i
  D:0006H         SYMBOL        SingleNumber
  -------         ENDDO         
  C:01B1H         LINE#         189
  C:01B5H         LINE#         190
  C:01B5H         LINE#         192
  C:01B8H         LINE#         193
  C:01C0H         LINE#         194
  C:01C0H         LINE#         195
  C:01D6H         LINE#         196
  C:01DCH         LINE#         197
  C:01DCH         LINE#         198
  C:01DEH         LINE#         199
  C:01E0H         LINE#         201
  C:01E0H         LINE#         202
  C:01E6H         LINE#         203
  C:01E6H         LINE#         204
  C:01E9H         LINE#         205
  -------         ENDPROC       _LCD_SHOWHEXNUM
  -------         PROC          _LCD_SHOWBINNUM
  D:0007H         SYMBOL        Line
  D:0005H         SYMBOL        Column
  D:0027H         SYMBOL        Number
  D:0029H         SYMBOL        Length
  -------         DO            
  D:0002H         SYMBOL        i
  -------         ENDDO         
  C:01EAH         LINE#         215
  C:01EEH         LINE#         216
BL51 BANKED LINKER/LOCATER V6.22                                                      01/08/2024  17:18:11  PAGE 8


  C:01EEH         LINE#         218
  C:01F1H         LINE#         219
  C:01F9H         LINE#         220
  C:01F9H         LINE#         221
  C:021EH         LINE#         222
  C:0221H         LINE#         223
  -------         ENDPROC       _LCD_SHOWBINNUM
  -------         ENDMOD        LCD1602

  -------         MODULE        TIMER
  C:0000H         SYMBOL        _ICE_DUMMY_
  B:00A8H.7       PUBLIC        EA
  D:0089H         PUBLIC        TMOD
  B:00A8H.1       PUBLIC        ET0
  B:0088H.5       PUBLIC        TF0
  C:02CCH         PUBLIC        Timer0Init
  D:008CH         PUBLIC        TH0
  D:008AH         PUBLIC        TL0
  B:00B8H.1       PUBLIC        PT0
  B:0088H.4       PUBLIC        TR0
  -------         PROC          TIMER0INIT
  C:02CCH         LINE#         3
  C:02CCH         LINE#         4
  C:02CCH         LINE#         5
  C:02CFH         LINE#         6
  C:02D2H         LINE#         7
  C:02D5H         LINE#         8
  C:02D8H         LINE#         9
  C:02DAH         LINE#         10
  C:02DCH         LINE#         11
  C:02DEH         LINE#         12
  C:02E0H         LINE#         13
  C:02E2H         LINE#         14
  -------         ENDPROC       TIMER0INIT
  -------         ENDMOD        TIMER

  -------         MODULE        ?C?CLDOPTR
  C:000EH         PUBLIC        ?C?CLDOPTR
  -------         ENDMOD        ?C?CLDOPTR

  -------         MODULE        ?C?IMUL
  C:003BH         PUBLIC        ?C?IMUL
  -------         ENDMOD        ?C?IMUL

  -------         MODULE        ?C?UIDIV
  C:004DH         PUBLIC        ?C?UIDIV
  -------         ENDMOD        ?C?UIDIV

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_DELAY?DELAY

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_LCD_SHOWCHAR?LCD1602

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_LCD_SHOWSIGNEDNUM?LCD1602

BL51 BANKED LINKER/LOCATER V6.22                                                      01/08/2024  17:18:11  PAGE 9


*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_LCD_SHOWHEXNUM?LCD1602

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_LCD_SHOWBINNUM?LCD1602

Program Size: data=45.0 xdata=0 code=834
LINK/LOCATE RUN COMPLETE.  5 WARNING(S),  0 ERROR(S)
