BL51 BANKED LINKER/LOCATER V6.22                                                        01/10/2024  12:02:49  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
D:\KEIL5\C51\BIN\BL51.EXE .\Objects\main.obj, .\Objects\Delay.obj, .\Objects\Timer0.obj TO .\Objects\Project PRINT (.\Li
>> stings\Project.m51) RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\main.obj (MAIN)
  .\Objects\Delay.obj (DELAY)
  .\Objects\Timer0.obj (TIMER0)
  D:\KEIL5\C51\LIB\C51S.LIB (?C_STARTUP)
  D:\KEIL5\C51\LIB\C51S.LIB (?C_INIT)


LINK MAP OF MODULE:  .\Objects\Project (MAIN)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     004CH     UNIT         ?DT?MAIN
            DATA    0054H     0002H     UNIT         _DATA_GROUP_
            IDATA   0056H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
                    0003H     0008H                  *** GAP ***
            CODE    000BH     0003H     ABSOLUTE     
            CODE    000EH     008CH     UNIT         ?C_C51STARTUP
            CODE    009AH     0055H     UNIT         ?CO?MAIN
            CODE    00EFH     004EH     UNIT         ?C_INITSEG
            CODE    013DH     0034H     UNIT         ?PR?TIMER0_ROUTINE?MAIN
            CODE    0171H     0031H     UNIT         ?PR?MAIN?MAIN
            CODE    01A2H     0019H     UNIT         ?PR?_DELAY?DELAY
            CODE    01BBH     0017H     UNIT         ?PR?TIMER0INIT?TIMER0



OVERLAY MAP OF MODULE:   .\Objects\Project (MAIN)


SEGMENT                           DATA_GROUP 
  +--> CALLED SEGMENT           START    LENGTH
-----------------------------------------------
?C_C51STARTUP                   -----    -----
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG

?PR?MAIN?MAIN                   -----    -----
  +--> ?PR?TIMER0INIT?TIMER0
  +--> ?CO?MAIN
  +--> ?PR?_DELAY?DELAY

?PR?_DELAY?DELAY                0054H    0002H
BL51 BANKED LINKER/LOCATER V6.22                                                      01/10/2024  12:02:49  PAGE 2





SYMBOL TABLE OF MODULE:  .\Objects\Project (MAIN)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:013DH         PUBLIC        Timer0_Routine
  C:009AH         PUBLIC        Music_Star
  D:00A0H         PUBLIC        P2
  B:00A0H.5       PUBLIC        Buzzer
  C:0171H         PUBLIC        main
  D:008CH         PUBLIC        TH0
  D:008AH         PUBLIC        TL0
  B:0088H.4       PUBLIC        TR0
  D:0008H         PUBLIC        MusicSelect
  D:0009H         PUBLIC        FreqSelect
  D:000AH         PUBLIC        FreqTable
  -------         PROC          MAIN
  C:0171H         LINE#         62
  C:0171H         LINE#         63
  C:0171H         LINE#         64
  C:0174H         LINE#         65
  C:0174H         LINE#         66
  C:0174H         LINE#         67
  C:017EH         LINE#         68
  C:017EH         LINE#         69
  C:0180H         LINE#         70
  C:0182H         LINE#         71
  C:018FH         LINE#         72
  C:0191H         LINE#         73
  C:0193H         LINE#         74
  C:019AH         LINE#         75
  C:019CH         LINE#         76
  C:019EH         LINE#         78
  C:019EH         LINE#         79
  C:01A0H         LINE#         80
  -------         ENDPROC       MAIN
  -------         PROC          TIMER0_ROUTINE
  C:013DH         LINE#         86
  C:0148H         LINE#         88
  C:0156H         LINE#         89
  C:0156H         LINE#         90
  C:0163H         LINE#         91
  C:0166H         LINE#         92
  C:0168H         LINE#         93
  C:0168H         LINE#         95
  -------         ENDPROC       TIMER0_ROUTINE
  -------         ENDMOD        MAIN

  -------         MODULE        DELAY
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:01A2H         PUBLIC        _Delay
  -------         PROC          _DELAY
BL51 BANKED LINKER/LOCATER V6.22                                                      01/10/2024  12:02:49  PAGE 3


  D:0006H         SYMBOL        ms
  -------         DO            
  D:0054H         SYMBOL        i
  D:0055H         SYMBOL        j
  -------         ENDDO         
  C:01A2H         LINE#         1
  C:01A2H         LINE#         2
  C:01A2H         LINE#         3
  C:01ACH         LINE#         4
  C:01ACH         LINE#         6
  C:01AFH         LINE#         7
  C:01B2H         LINE#         9
  C:01B2H         LINE#         10
  C:01B5H         LINE#         11
  C:01B8H         LINE#         12
  C:01BAH         LINE#         14
  -------         ENDPROC       _DELAY
  -------         ENDMOD        DELAY

  -------         MODULE        TIMER0
  C:0000H         SYMBOL        _ICE_DUMMY_
  B:00A8H.7       PUBLIC        EA
  D:0089H         PUBLIC        TMOD
  B:00A8H.1       PUBLIC        ET0
  B:0088H.5       PUBLIC        TF0
  C:01BBH         PUBLIC        Timer0Init
  D:008CH         PUBLIC        TH0
  D:008AH         PUBLIC        TL0
  B:00B8H.1       PUBLIC        PT0
  B:0088H.4       PUBLIC        TR0
  -------         PROC          TIMER0INIT
  C:01BBH         LINE#         8
  C:01BBH         LINE#         9
  C:01BBH         LINE#         10
  C:01BEH         LINE#         11
  C:01C1H         LINE#         12
  C:01C4H         LINE#         13
  C:01C7H         LINE#         14
  C:01C9H         LINE#         15
  C:01CBH         LINE#         16
  C:01CDH         LINE#         17
  C:01CFH         LINE#         18
  C:01D1H         LINE#         19
  -------         ENDPROC       TIMER0INIT
  -------         ENDMOD        TIMER0

Program Size: data=87.0 xdata=0 code=458
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
