BL51 BANKED LINKER/LOCATER V6.22                                                        01/09/2024  11:11:59  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
D:\KEIL5\C51\BIN\BL51.EXE .\Objects\main.obj, .\Objects\Delay.obj, .\Objects\MatrixLED.obj TO .\Objects\Project PRINT (.
>> \Listings\Project.m51) RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\main.obj (MAIN)
  .\Objects\Delay.obj (DELAY)
  .\Objects\MatrixLED.obj (MATRIXLED)
  D:\KEIL5\C51\LIB\C51S.LIB (?C_STARTUP)


LINK MAP OF MODULE:  .\Objects\Project (MAIN)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0006H     UNIT         _DATA_GROUP_
            IDATA   000EH     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     003AH     UNIT         ?PR?MAIN?MAIN
            CODE    003DH     0035H     UNIT         ?PR?__74HC595_WRITEBYTE?MATRIXLED
            CODE    0072H     0030H     UNIT         ?CO?MAIN
            CODE    00A2H     0022H     UNIT         ?PR?_MATRIXLED_SHOWCLOLUM?MATRIXLED
            CODE    00C4H     0019H     UNIT         ?PR?_DELAY?DELAY
            CODE    00DDH     000CH     UNIT         ?C_C51STARTUP
            CODE    00E9H     0005H     UNIT         ?PR?MATRIXLED_INIT?MATRIXLED



OVERLAY MAP OF MODULE:   .\Objects\Project (MAIN)


SEGMENT                                       DATA_GROUP 
  +--> CALLED SEGMENT                       START    LENGTH
-----------------------------------------------------------
?C_C51STARTUP                               -----    -----
  +--> ?PR?MAIN?MAIN

?PR?MAIN?MAIN                               0008H    0003H
  +--> ?PR?MATRIXLED_INIT?MATRIXLED
  +--> ?CO?MAIN
  +--> ?PR?_MATRIXLED_SHOWCLOLUM?MATRIXLED

?PR?_MATRIXLED_SHOWCLOLUM?MATRIXLED         000BH    0001H
  +--> ?PR?__74HC595_WRITEBYTE?MATRIXLED
  +--> ?PR?_DELAY?DELAY

?PR?_DELAY?DELAY                            000CH    0002H

BL51 BANKED LINKER/LOCATER V6.22                                                      01/09/2024  11:11:59  PAGE 2




SYMBOL TABLE OF MODULE:  .\Objects\Project (MAIN)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:0072H         PUBLIC        Animation
  C:0003H         PUBLIC        main
  -------         PROC          MAIN
  -------         DO            
  D:0008H         SYMBOL        i
  D:0009H         SYMBOL        offset
  D:000AH         SYMBOL        cout
  -------         ENDDO         
  C:0003H         LINE#         18
  C:0003H         LINE#         19
  C:0003H         LINE#         20
  C:0008H         LINE#         21
  C:000BH         LINE#         22
  C:000BH         LINE#         23
  C:000BH         LINE#         24
  C:000EH         LINE#         25
  C:000EH         LINE#         26
  C:001EH         LINE#         27
  C:0027H         LINE#         28
  C:0029H         LINE#         29
  C:002EH         LINE#         30
  C:002EH         LINE#         31
  C:0031H         LINE#         32
  C:0033H         LINE#         33
  C:0038H         LINE#         34
  C:0038H         LINE#         35
  C:003BH         LINE#         36
  C:003BH         LINE#         37
  C:003BH         LINE#         38
  -------         ENDPROC       MAIN
  -------         ENDMOD        MAIN

  -------         MODULE        DELAY
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:00C4H         PUBLIC        _Delay
  -------         PROC          _DELAY
  D:0006H         SYMBOL        ms
  -------         DO            
  D:000CH         SYMBOL        i
  D:000DH         SYMBOL        j
  -------         ENDDO         
  C:00C4H         LINE#         1
  C:00C4H         LINE#         2
  C:00C4H         LINE#         3
  C:00CEH         LINE#         4
  C:00CEH         LINE#         6
  C:00D1H         LINE#         7
  C:00D4H         LINE#         9
BL51 BANKED LINKER/LOCATER V6.22                                                      01/09/2024  11:11:59  PAGE 3


  C:00D4H         LINE#         10
  C:00D7H         LINE#         11
  C:00DAH         LINE#         12
  C:00DCH         LINE#         14
  -------         ENDPROC       _DELAY
  -------         ENDMOD        DELAY

  -------         MODULE        MATRIXLED
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  C:003DH         PUBLIC        __74HC595_WriteByte
  D:00B0H         PUBLIC        P3
  C:00A2H         PUBLIC        _MatrixLED_ShowClolum
  C:00E9H         PUBLIC        MatrixLED_Init
  B:00B0H.5       PUBLIC        RCK
  B:00B0H.6       PUBLIC        SCK
  B:00B0H.4       PUBLIC        SER
  -------         PROC          MATRIXLED_INIT
  C:00E9H         LINE#         11
  C:00E9H         LINE#         12
  C:00E9H         LINE#         13
  C:00EBH         LINE#         14
  C:00EDH         LINE#         15
  -------         ENDPROC       MATRIXLED_INIT
  -------         PROC          __74HC595_WRITEBYTE
  D:0001H         SYMBOL        Byte
  -------         DO            
  D:0002H         SYMBOL        i
  -------         ENDDO         
  C:003DH         LINE#         23
  C:003FH         LINE#         24
  C:003FH         LINE#         26
  C:0042H         LINE#         27
  C:0042H         LINE#         28
  C:005EH         LINE#         29
  C:0060H         LINE#         30
  C:0062H         LINE#         31
  C:006DH         LINE#         32
  C:006FH         LINE#         33
  C:0071H         LINE#         34
  -------         ENDPROC       __74HC595_WRITEBYTE
  -------         PROC          _MATRIXLED_SHOWCLOLUM
  D:000BH         SYMBOL        Column
  D:0004H         SYMBOL        Date
  C:00A2H         LINE#         42
  C:00A4H         LINE#         43
  C:00A4H         LINE#         44
  C:00A9H         LINE#         45
  C:00B9H         LINE#         46
  C:00C0H         LINE#         47
  C:00C3H         LINE#         48
  -------         ENDPROC       _MATRIXLED_SHOWCLOLUM
  -------         ENDMOD        MATRIXLED

Program Size: data=15.0 xdata=0 code=238
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
