BL51 BANKED LINKER/LOCATER V6.22                                                        01/13/2024  16:07:59  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
D:\KEIL5\C51\BIN\BL51.EXE .\Objects\main.obj, .\Objects\Delay.obj, .\Objects\LCD1602.obj, .\Objects\INT0.obj, .\Objects\
>> Timer0.obj, .\Objects\IR.obj TO .\Objects\Project PRINT (.\Listings\Project.m51) RAMSIZE (256) DISABLEWARNING (16)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\main.obj (MAIN)
  .\Objects\Delay.obj (DELAY)
  .\Objects\LCD1602.obj (LCD1602)
  .\Objects\INT0.obj (INT0)
  .\Objects\Timer0.obj (TIMER0)
  .\Objects\IR.obj (IR)
  D:\KEIL5\C51\LIB\C51S.LIB (?C_STARTUP)
  D:\KEIL5\C51\LIB\C51S.LIB (?C?CLDOPTR)
  D:\KEIL5\C51\LIB\C51S.LIB (?C?IMUL)
  D:\KEIL5\C51\LIB\C51S.LIB (?C?UIDIV)


LINK MAP OF MODULE:  .\Objects\Project (MAIN)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0018H     UNIT         ?DT?IR
            DATA    0020H     0007H     UNIT         ?DT?_LCD_SHOWSIGNEDNUM?LCD1602
            DATA    0027H     0005H     UNIT         ?DT?_LCD_SHOWNUM?LCD1602
            DATA    002CH     0005H     UNIT         ?DT?_LCD_SHOWHEXNUM?LCD1602
            DATA    0031H     0005H     UNIT         ?DT?_LCD_SHOWBINNUM?LCD1602
            DATA    0036H     0004H     UNIT         ?DT?_LCD_POW?LCD1602
            DATA    003AH     0003H     UNIT         ?DT?MAIN
            DATA    003DH     0003H     UNIT         _DATA_GROUP_
            DATA    0040H     0002H     UNIT         ?DT?_DELAY?DELAY
            IDATA   0042H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0003H     ABSOLUTE     
            CODE    0006H     009CH     UNIT         ?PR?INT0_ROUTINE?IR
            CODE    00A2H     0094H     UNIT         ?C?LIB_CODE
            CODE    0136H     0040H     UNIT         ?PR?_LCD_SHOWSIGNEDNUM?LCD1602
            CODE    0176H     0039H     UNIT         ?PR?_LCD_SHOWHEXNUM?LCD1602
            CODE    01AFH     0038H     UNIT         ?PR?_LCD_SHOWBINNUM?LCD1602
            CODE    01E7H     0033H     UNIT         ?PR?_LCD_POW?LCD1602
            CODE    021AH     0023H     UNIT         ?PR?_LCD_SHOWSTRING?LCD1602
            CODE    023DH     001EH     UNIT         ?PR?_LCD_WRITEDATA?LCD1602
            CODE    025BH     001DH     UNIT         ?PR?_LCD_SHOWNUM?LCD1602
            CODE    0278H     0019H     UNIT         ?PR?_DELAY?DELAY
            CODE    0291H     0015H     UNIT         ?PR?MAIN?MAIN
            CODE    02A6H     0014H     UNIT         ?PR?LCD_INIT?LCD1602
            CODE    02BAH     0010H     UNIT         ?PR?_LCD_AC?LCD1602
            CODE    02CAH     0010H     UNIT         ?PR?TIMER0_INIT?TIMER0
            CODE    02DAH     000FH     UNIT         ?PR?DELAY1MS?LCD1602
BL51 BANKED LINKER/LOCATER V6.22                                                      01/13/2024  16:07:59  PAGE 2


            CODE    02E9H     000CH     UNIT         ?C_C51STARTUP
            CODE    02F5H     000BH     UNIT         ?PR?INT0_INIT?INT0
            CODE    0300H     000BH     UNIT         ?PR?_TIMER0_SETCOUNTER?TIMER0
            CODE    030BH     000AH     UNIT         ?PR?_LCD_WRITECOMMAND?LCD1602
            CODE    0315H     000AH     UNIT         ?PR?_LCD_SHOWCHAR?LCD1602
            CODE    031FH     0009H     UNIT         ?PR?TIMER0_GETCOUNTER?TIMER0
            CODE    0328H     0006H     UNIT         ?PR?_TIMER0_RUN?TIMER0
            CODE    032EH     0006H     UNIT         ?PR?IR_INIT?IR
            CODE    0334H     0002H     UNIT         ?CO?MAIN



OVERLAY MAP OF MODULE:   .\Objects\Project (MAIN)


SEGMENT                                  DATA_GROUP 
  +--> CALLED SEGMENT                  START    LENGTH
------------------------------------------------------
?PR?INT0_ROUTINE?IR                    -----    -----
  +--> ?PR?_TIMER0_SETCOUNTER?TIMER0
  +--> ?PR?_TIMER0_RUN?TIMER0
  +--> ?PR?TIMER0_GETCOUNTER?TIMER0

*** NEW ROOT ***************************************************

?C_C51STARTUP                          -----    -----
  +--> ?PR?MAIN?MAIN

?PR?MAIN?MAIN                          -----    -----
  +--> ?PR?LCD_INIT?LCD1602
  +--> ?CO?MAIN
  +--> ?PR?_LCD_SHOWSTRING?LCD1602
  +--> ?PR?IR_INIT?IR

?PR?LCD_INIT?LCD1602                   -----    -----
  +--> ?PR?_LCD_WRITECOMMAND?LCD1602

?PR?_LCD_WRITECOMMAND?LCD1602          -----    -----
  +--> ?PR?DELAY1MS?LCD1602

?PR?_LCD_SHOWSTRING?LCD1602            003DH    0003H
  +--> ?PR?_LCD_AC?LCD1602
  +--> ?PR?_LCD_WRITEDATA?LCD1602

?PR?_LCD_AC?LCD1602                    -----    -----
  +--> ?PR?_LCD_WRITECOMMAND?LCD1602

?PR?_LCD_WRITEDATA?LCD1602             -----    -----
  +--> ?PR?DELAY1MS?LCD1602

?PR?IR_INIT?IR                         -----    -----
  +--> ?PR?TIMER0_INIT?TIMER0
  +--> ?PR?INT0_INIT?INT0



SYMBOL TABLE OF MODULE:  .\Objects\Project (MAIN)
BL51 BANKED LINKER/LOCATER V6.22                                                      01/13/2024  16:07:59  PAGE 3



  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:003AH         PUBLIC        Time
  C:0291H         PUBLIC        main
  D:003CH         PUBLIC        Num
  -------         PROC          MAIN
  C:0291H         LINE#         10
  C:0291H         LINE#         11
  C:0291H         LINE#         12
  C:0294H         LINE#         13
  C:02A1H         LINE#         14
  C:02A4H         LINE#         15
  C:02A4H         LINE#         16
  C:02A4H         LINE#         18
  -------         ENDPROC       MAIN
  -------         ENDMOD        MAIN

  -------         MODULE        DELAY
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:0278H         PUBLIC        _Delay
  -------         PROC          _DELAY
  D:0006H         SYMBOL        ms
  -------         DO            
  D:0040H         SYMBOL        i
  D:0041H         SYMBOL        j
  -------         ENDDO         
  C:0278H         LINE#         1
  C:0278H         LINE#         2
  C:0278H         LINE#         3
  C:0282H         LINE#         4
  C:0282H         LINE#         6
  C:0285H         LINE#         7
  C:0288H         LINE#         9
  C:0288H         LINE#         10
  C:028BH         LINE#         11
  C:028EH         LINE#         12
  C:0290H         LINE#         14
  -------         ENDPROC       _DELAY
  -------         ENDMOD        DELAY

  -------         MODULE        LCD1602
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:00A0H         PUBLIC        P2
  C:02E0H         PUBLIC        Delay1ms
  C:030BH         PUBLIC        _LCD_WriteCommand
  C:025BH         PUBLIC        _LCD_ShowNum
  C:01AFH         PUBLIC        _LCD_ShowBinNum
  C:0176H         PUBLIC        _LCD_ShowHexNum
  C:02BAH         PUBLIC        _LCD_AC
  C:0251H         PUBLIC        _LCD_WriteData
  C:02A6H         PUBLIC        LCD_Init
  C:021AH         PUBLIC        _LCD_ShowString
BL51 BANKED LINKER/LOCATER V6.22                                                      01/13/2024  16:07:59  PAGE 4


  C:0315H         PUBLIC        _LCD_ShowChar
  B:00A0H.6       PUBLIC        LCD_RS
  B:00A0H.5       PUBLIC        LCD_RW
  C:0136H         PUBLIC        _LCD_ShowSignedNum
  C:01F3H         PUBLIC        _LCD_Pow
  B:00A0H.7       PUBLIC        LCD_E
  -------         PROC          L?0047
  -------         ENDPROC       L?0047
  -------         PROC          DELAY1MS
  -------         DO            
  D:0007H         SYMBOL        i
  D:0006H         SYMBOL        j
  -------         ENDDO         
  C:02E0H         LINE#         9
  C:02E0H         LINE#         10
  C:02E0H         LINE#         13
  C:02E2H         LINE#         14
  C:02E4H         LINE#         16
  C:02E4H         LINE#         17
  C:02E6H         LINE#         18
  C:02E8H         LINE#         19
  -------         ENDPROC       DELAY1MS
  -------         PROC          _LCD_WRITECOMMAND
  D:0007H         SYMBOL        Command
  C:030BH         LINE#         22
  C:030BH         LINE#         23
  C:030BH         LINE#         24
  C:030DH         LINE#         25
  C:030DH         LINE#         26
  C:030DH         LINE#         27
  C:030DH         LINE#         28
  C:0310H         LINE#         29
  C:0312H         LINE#         30
  -------         ENDPROC       _LCD_WRITECOMMAND
  -------         PROC          L?0046
  -------         ENDPROC       L?0046
  -------         PROC          _LCD_WRITEDATA
  D:0007H         SYMBOL        Data
  C:0251H         LINE#         33
  C:0251H         LINE#         34
  C:0251H         LINE#         35
  C:0253H         LINE#         36
  C:0253H         LINE#         37
  C:0253H         LINE#         38
  C:0253H         LINE#         39
  C:0256H         LINE#         40
  C:0258H         LINE#         41
  -------         ENDPROC       _LCD_WRITEDATA
  -------         PROC          LCD_INIT
  C:02A6H         LINE#         44
  C:02A6H         LINE#         45
  C:02A6H         LINE#         46
  C:02ABH         LINE#         47
  C:02B0H         LINE#         48
  C:02B5H         LINE#         49
  -------         ENDPROC       LCD_INIT
  -------         PROC          _LCD_AC
BL51 BANKED LINKER/LOCATER V6.22                                                      01/13/2024  16:07:59  PAGE 5


  D:0007H         SYMBOL        Line
  D:0005H         SYMBOL        Column
  C:02BAH         LINE#         52
  C:02BAH         LINE#         53
  C:02BAH         LINE#         54
  C:02BEH         LINE#         55
  C:02BEH         LINE#         56
  C:02BFH         LINE#         57
  C:02C1H         LINE#         59
  C:02C1H         LINE#         60
  C:02C9H         LINE#         61
  C:02C9H         LINE#         62
  -------         ENDPROC       _LCD_AC
  -------         PROC          _LCD_SHOWCHAR
  D:0006H         SYMBOL        Line
  D:0005H         SYMBOL        Column
  D:0004H         SYMBOL        Char
  C:0315H         LINE#         63
  C:0317H         LINE#         64
  C:0317H         LINE#         65
  C:031AH         LINE#         66
  -------         ENDPROC       _LCD_SHOWCHAR
  -------         PROC          _LCD_SHOWSTRING
  D:0007H         SYMBOL        Line
  D:0005H         SYMBOL        Column
  D:003DH         SYMBOL        String
  -------         DO            
  D:0005H         SYMBOL        i
  -------         ENDDO         
  C:021AH         LINE#         69
  C:0220H         LINE#         70
  C:0220H         LINE#         72
  C:0223H         LINE#         73
  C:0236H         LINE#         74
  C:0236H         LINE#         75
  C:0239H         LINE#         76
  C:023CH         LINE#         77
  -------         ENDPROC       _LCD_SHOWSTRING
  C:01E9H         SYMBOL        L?0045
  -------         PROC          L?0044
  -------         ENDPROC       L?0044
  C:01E9H         SYMBOL        L?0045
  -------         PROC          _LCD_POW
  D:0036H         SYMBOL        X
  D:0038H         SYMBOL        Y
  -------         DO            
  D:0003H         SYMBOL        i
  D:0006H         SYMBOL        Result
  -------         ENDDO         
  C:01F3H         LINE#         79
  C:01FBH         LINE#         80
  C:01FBH         LINE#         82
  C:01FFH         LINE#         83
  C:020FH         LINE#         84
  C:020FH         LINE#         85
  C:0216H         LINE#         86
  C:0219H         LINE#         87
BL51 BANKED LINKER/LOCATER V6.22                                                      01/13/2024  16:07:59  PAGE 6


  C:0219H         LINE#         88
  -------         ENDPROC       _LCD_POW
  -------         PROC          _LCD_SHOWNUM
  D:0007H         SYMBOL        Line
  D:0005H         SYMBOL        Column
  D:0029H         SYMBOL        Number
  D:002BH         SYMBOL        Length
  -------         DO            
  D:0002H         SYMBOL        i
  -------         ENDDO         
  C:025BH         LINE#         90
  C:025FH         LINE#         91
  C:025FH         LINE#         93
  C:0262H         LINE#         94
  C:026AH         LINE#         95
  C:026AH         LINE#         96
  C:0274H         LINE#         97
  C:0277H         LINE#         98
  -------         ENDPROC       _LCD_SHOWNUM
  -------         PROC          _LCD_SHOWSIGNEDNUM
  D:0007H         SYMBOL        Line
  D:0005H         SYMBOL        Column
  D:0002H         SYMBOL        Number
  D:0024H         SYMBOL        Length
  -------         DO            
  D:0002H         SYMBOL        i
  D:0025H         SYMBOL        Num
  -------         ENDDO         
  C:0136H         LINE#         100
  C:0136H         LINE#         101
  C:0136H         LINE#         104
  C:0139H         LINE#         105
  C:0141H         LINE#         106
  C:0141H         LINE#         107
  C:0146H         LINE#         108
  C:014AH         LINE#         109
  C:014AH         LINE#         110
  C:0152H         LINE#         111
  C:0152H         LINE#         112
  C:0157H         LINE#         113
  C:0160H         LINE#         114
  C:0160H         LINE#         115
  C:0168H         LINE#         116
  C:0168H         LINE#         117
  C:0172H         LINE#         118
  C:0175H         LINE#         119
  -------         ENDPROC       _LCD_SHOWSIGNEDNUM
  -------         PROC          _LCD_SHOWHEXNUM
  D:0007H         SYMBOL        Line
  D:0005H         SYMBOL        Column
  D:002EH         SYMBOL        Number
  D:0030H         SYMBOL        Length
  -------         DO            
  D:0002H         SYMBOL        i
  D:0006H         SYMBOL        Num
  -------         ENDDO         
  C:0176H         LINE#         121
BL51 BANKED LINKER/LOCATER V6.22                                                      01/13/2024  16:07:59  PAGE 7


  C:017AH         LINE#         122
  C:017AH         LINE#         126
  C:017DH         LINE#         127
  C:0185H         LINE#         128
  C:0185H         LINE#         129
  C:019BH         LINE#         130
  C:01A1H         LINE#         131
  C:01A1H         LINE#         132
  C:01A3H         LINE#         133
  C:01A5H         LINE#         135
  C:01A5H         LINE#         136
  C:01ABH         LINE#         137
  C:01ABH         LINE#         138
  C:01AEH         LINE#         139
  -------         ENDPROC       _LCD_SHOWHEXNUM
  -------         PROC          _LCD_SHOWBINNUM
  D:0007H         SYMBOL        Line
  D:0005H         SYMBOL        Column
  D:0033H         SYMBOL        Number
  D:0035H         SYMBOL        Length
  -------         DO            
  D:0002H         SYMBOL        i
  -------         ENDDO         
  C:01AFH         LINE#         141
  C:01B3H         LINE#         142
  C:01B3H         LINE#         144
  C:01B6H         LINE#         145
  C:01BEH         LINE#         146
  C:01BEH         LINE#         147
  C:01E3H         LINE#         148
  C:01E6H         LINE#         149
  -------         ENDPROC       _LCD_SHOWBINNUM
  -------         ENDMOD        LCD1602

  -------         MODULE        INT0
  C:0000H         SYMBOL        _ICE_DUMMY_
  B:00A8H.7       PUBLIC        EA
  B:0088H.1       PUBLIC        IE0
  B:00A8H.0       PUBLIC        EX0
  B:0088H.0       PUBLIC        IT0
  C:02F5H         PUBLIC        Int0_Init
  B:00B8H.0       PUBLIC        PX0
  -------         PROC          INT0_INIT
  C:02F5H         LINE#         3
  C:02F5H         LINE#         4
  C:02F5H         LINE#         5
  C:02F7H         LINE#         6
  C:02F9H         LINE#         7
  C:02FBH         LINE#         8
  C:02FDH         LINE#         9
  C:02FFH         LINE#         10
  -------         ENDPROC       INT0_INIT
  -------         ENDMOD        INT0

  -------         MODULE        TIMER0
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:031FH         PUBLIC        Timer0_GetCounter
BL51 BANKED LINKER/LOCATER V6.22                                                      01/13/2024  16:07:59  PAGE 8


  C:0300H         PUBLIC        _Timer0_SetCounter
  C:02CAH         PUBLIC        Timer0_Init
  D:0089H         PUBLIC        TMOD
  B:0088H.5       PUBLIC        TF0
  C:0328H         PUBLIC        _Timer0_Run
  D:008CH         PUBLIC        TH0
  D:008AH         PUBLIC        TL0
  B:0088H.4       PUBLIC        TR0
  -------         PROC          TIMER0_INIT
  C:02CAH         LINE#         8
  C:02CAH         LINE#         9
  C:02CAH         LINE#         10
  C:02CDH         LINE#         11
  C:02D0H         LINE#         12
  C:02D3H         LINE#         13
  C:02D5H         LINE#         14
  C:02D7H         LINE#         15
  C:02D9H         LINE#         16
  -------         ENDPROC       TIMER0_INIT
  -------         PROC          _TIMER0_SETCOUNTER
  D:0004H         SYMBOL        Value
  C:0300H         LINE#         23
  C:0304H         LINE#         24
  C:0304H         LINE#         25
  C:0306H         LINE#         26
  C:030AH         LINE#         27
  -------         ENDPROC       _TIMER0_SETCOUNTER
  -------         PROC          TIMER0_GETCOUNTER
  C:031FH         LINE#         34
  C:031FH         LINE#         35
  C:031FH         LINE#         36
  C:0327H         LINE#         37
  -------         ENDPROC       TIMER0_GETCOUNTER
  -------         PROC          _TIMER0_RUN
  D:0007H         SYMBOL        Flag
  C:0328H         LINE#         44
  C:0328H         LINE#         45
  C:0328H         LINE#         46
  C:032DH         LINE#         47
  -------         ENDPROC       _TIMER0_RUN
  -------         ENDMOD        TIMER0

  -------         MODULE        IR
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0008H         PUBLIC        IR_State
  D:00A0H         PUBLIC        P2
  D:0009H         PUBLIC        IR_Time
  C:032EH         PUBLIC        IR_Init
  C:0006H         PUBLIC        Int0_Routine
  D:000BH         PUBLIC        IR_Command
  D:000CH         PUBLIC        IR_Address
  D:000DH         PUBLIC        IR_RepeatFlag
  D:000EH         PUBLIC        IR_pData
  D:000FH         PUBLIC        IR_DataFlag
  D:0010H         PUBLIC        IR_Data
  -------         PROC          IR_INIT
  C:032EH         LINE#         16
BL51 BANKED LINKER/LOCATER V6.22                                                      01/13/2024  16:07:59  PAGE 9


  C:032EH         LINE#         17
  C:032EH         LINE#         18
  C:0331H         LINE#         19
  -------         ENDPROC       IR_INIT
  -------         PROC          INT0_ROUTINE
  C:0006H         LINE#         22
  C:0023H         LINE#         24
  C:0027H         LINE#         25
  C:0027H         LINE#         26
  C:0029H         LINE#         27
  C:002EH         LINE#         28
  C:0033H         LINE#         29
  C:0036H         LINE#         30
  C:0038H         LINE#         31
  C:003EH         LINE#         32
  C:003EH         LINE#         33
  C:0045H         LINE#         34
  C:004BH         LINE#         35
  C:0060H         LINE#         36
  C:0060H         LINE#         37
  C:0063H         LINE#         38
  C:0065H         LINE#         39
  C:007AH         LINE#         40
  C:007AH         LINE#         41
  C:007DH         LINE#         42
  C:0082H         LINE#         43
  C:0082H         LINE#         44
  C:0084H         LINE#         46
  C:0084H         LINE#         47
  C:0087H         LINE#         48
  C:0087H         LINE#         49
  C:0087H         LINE#         50
  -------         ENDPROC       INT0_ROUTINE
  -------         ENDMOD        IR

  -------         MODULE        ?C?CLDOPTR
  C:00A2H         PUBLIC        ?C?CLDOPTR
  -------         ENDMOD        ?C?CLDOPTR

  -------         MODULE        ?C?IMUL
  C:00CFH         PUBLIC        ?C?IMUL
  -------         ENDMOD        ?C?IMUL

  -------         MODULE        ?C?UIDIV
  C:00E1H         PUBLIC        ?C?UIDIV
  -------         ENDMOD        ?C?UIDIV

Program Size: data=67.0 xdata=0 code=822
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
