BL51 BANKED LINKER/LOCATER V6.22                                                        01/11/2024  19:05:35  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
D:\KEIL5\C51\BIN\BL51.EXE .\Objects\main.obj, .\Objects\LCD1602.obj, .\Objects\Delay.obj TO .\Objects\Project PRINT (.\L
>> istings\Project.m51) RAMSIZE (256) DISABLEWARNING (16)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\main.obj (MAIN)
  .\Objects\LCD1602.obj (LCD1602)
  .\Objects\Delay.obj (DELAY)
  D:\KEIL5\C51\LIB\C51S.LIB (?C_STARTUP)
  D:\KEIL5\C51\LIB\C51S.LIB (?C?CLDOPTR)
  D:\KEIL5\C51\LIB\C51S.LIB (?C?IMUL)
  D:\KEIL5\C51\LIB\C51S.LIB (?C?UIDIV)


LINK MAP OF MODULE:  .\Objects\Project (MAIN)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0007H     UNIT         ?DT?_LCD_SHOWSIGNEDNUM?LCD1602
            DATA    000FH     0005H     UNIT         ?DT?_LCD_SHOWNUM?LCD1602
            DATA    0014H     0005H     UNIT         ?DT?_LCD_SHOWHEXNUM?LCD1602
            DATA    0019H     0005H     UNIT         ?DT?_LCD_SHOWBINNUM?LCD1602
            DATA    001EH     0004H     UNIT         ?DT?_LCD_POW?LCD1602
            DATA    0022H     0003H     UNIT         _DATA_GROUP_
            DATA    0025H     0002H     UNIT         ?DT?_DELAY?DELAY
            IDATA   0027H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0094H     UNIT         ?C?LIB_CODE
            CODE    0097H     0040H     UNIT         ?PR?_LCD_SHOWSIGNEDNUM?LCD1602
            CODE    00D7H     0039H     UNIT         ?PR?_LCD_SHOWHEXNUM?LCD1602
            CODE    0110H     0038H     UNIT         ?PR?_LCD_SHOWBINNUM?LCD1602
            CODE    0148H     0033H     UNIT         ?PR?_LCD_POW?LCD1602
            CODE    017BH     0023H     UNIT         ?PR?_LCD_SHOWSTRING?LCD1602
            CODE    019EH     001FH     UNIT         ?CO?MAIN
            CODE    01BDH     001EH     UNIT         ?PR?_LCD_WRITEDATA?LCD1602
            CODE    01DBH     001DH     UNIT         ?PR?_LCD_SHOWNUM?LCD1602
            CODE    01F8H     0019H     UNIT         ?PR?_DELAY?DELAY
            CODE    0211H     0014H     UNIT         ?PR?LCD_INIT?LCD1602
            CODE    0225H     0012H     UNIT         ?PR?MAIN?MAIN
            CODE    0237H     0010H     UNIT         ?PR?_LCD_AC?LCD1602
            CODE    0247H     000FH     UNIT         ?PR?DELAY1MS?LCD1602
            CODE    0256H     000CH     UNIT         ?C_C51STARTUP
            CODE    0262H     000AH     UNIT         ?PR?_LCD_WRITECOMMAND?LCD1602
            CODE    026CH     000AH     UNIT         ?PR?_LCD_SHOWCHAR?LCD1602



OVERLAY MAP OF MODULE:   .\Objects\Project (MAIN)
BL51 BANKED LINKER/LOCATER V6.22                                                      01/11/2024  19:05:35  PAGE 2




SEGMENT                                  DATA_GROUP 
  +--> CALLED SEGMENT                  START    LENGTH
------------------------------------------------------
?C_C51STARTUP                          -----    -----
  +--> ?PR?MAIN?MAIN

?PR?MAIN?MAIN                          -----    -----
  +--> ?PR?LCD_INIT?LCD1602
  +--> ?CO?MAIN
  +--> ?PR?_LCD_SHOWSTRING?LCD1602

?PR?LCD_INIT?LCD1602                   -----    -----
  +--> ?PR?_LCD_WRITECOMMAND?LCD1602

?PR?_LCD_WRITECOMMAND?LCD1602          -----    -----
  +--> ?PR?DELAY1MS?LCD1602

?PR?_LCD_SHOWSTRING?LCD1602            0022H    0003H
  +--> ?PR?_LCD_AC?LCD1602
  +--> ?PR?_LCD_WRITEDATA?LCD1602

?PR?_LCD_AC?LCD1602                    -----    -----
  +--> ?PR?_LCD_WRITECOMMAND?LCD1602

?PR?_LCD_WRITEDATA?LCD1602             -----    -----
  +--> ?PR?DELAY1MS?LCD1602



SYMBOL TABLE OF MODULE:  .\Objects\Project (MAIN)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:0225H         PUBLIC        main
  -------         PROC          MAIN
  C:0225H         LINE#         5
  C:0225H         LINE#         6
  C:0225H         LINE#         7
  C:0228H         LINE#         9
  C:0235H         LINE#         14
  C:0235H         LINE#         15
  C:0235H         LINE#         20
  -------         ENDPROC       MAIN
  -------         ENDMOD        MAIN

  -------         MODULE        LCD1602
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:00A0H         PUBLIC        P2
  C:024DH         PUBLIC        Delay1ms
  C:0262H         PUBLIC        _LCD_WriteCommand
  C:01DBH         PUBLIC        _LCD_ShowNum
BL51 BANKED LINKER/LOCATER V6.22                                                      01/11/2024  19:05:35  PAGE 3


  C:0110H         PUBLIC        _LCD_ShowBinNum
  C:00D7H         PUBLIC        _LCD_ShowHexNum
  C:0237H         PUBLIC        _LCD_AC
  C:01D1H         PUBLIC        _LCD_WriteData
  C:0211H         PUBLIC        LCD_Init
  C:017BH         PUBLIC        _LCD_ShowString
  C:026CH         PUBLIC        _LCD_ShowChar
  B:00A0H.6       PUBLIC        LCD_RS
  B:00A0H.5       PUBLIC        LCD_RW
  C:0097H         PUBLIC        _LCD_ShowSignedNum
  C:0154H         PUBLIC        _LCD_Pow
  B:00A0H.7       PUBLIC        LCD_E
  -------         PROC          L?0047
  -------         ENDPROC       L?0047
  -------         PROC          DELAY1MS
  -------         DO            
  D:0007H         SYMBOL        i
  D:0006H         SYMBOL        j
  -------         ENDDO         
  C:024DH         LINE#         9
  C:024DH         LINE#         10
  C:024DH         LINE#         13
  C:024FH         LINE#         14
  C:0251H         LINE#         16
  C:0251H         LINE#         17
  C:0253H         LINE#         18
  C:0255H         LINE#         19
  -------         ENDPROC       DELAY1MS
  -------         PROC          _LCD_WRITECOMMAND
  D:0007H         SYMBOL        Command
  C:0262H         LINE#         22
  C:0262H         LINE#         23
  C:0262H         LINE#         24
  C:0264H         LINE#         25
  C:0264H         LINE#         26
  C:0264H         LINE#         27
  C:0264H         LINE#         28
  C:0267H         LINE#         29
  C:0269H         LINE#         30
  -------         ENDPROC       _LCD_WRITECOMMAND
  -------         PROC          L?0046
  -------         ENDPROC       L?0046
  -------         PROC          _LCD_WRITEDATA
  D:0007H         SYMBOL        Data
  C:01D1H         LINE#         33
  C:01D1H         LINE#         34
  C:01D1H         LINE#         35
  C:01D3H         LINE#         36
  C:01D3H         LINE#         37
  C:01D3H         LINE#         38
  C:01D3H         LINE#         39
  C:01D6H         LINE#         40
  C:01D8H         LINE#         41
  -------         ENDPROC       _LCD_WRITEDATA
  -------         PROC          LCD_INIT
  C:0211H         LINE#         44
  C:0211H         LINE#         45
BL51 BANKED LINKER/LOCATER V6.22                                                      01/11/2024  19:05:35  PAGE 4


  C:0211H         LINE#         46
  C:0216H         LINE#         47
  C:021BH         LINE#         48
  C:0220H         LINE#         49
  -------         ENDPROC       LCD_INIT
  -------         PROC          _LCD_AC
  D:0007H         SYMBOL        Line
  D:0005H         SYMBOL        Column
  C:0237H         LINE#         52
  C:0237H         LINE#         53
  C:0237H         LINE#         54
  C:023BH         LINE#         55
  C:023BH         LINE#         56
  C:023CH         LINE#         57
  C:023EH         LINE#         59
  C:023EH         LINE#         60
  C:0246H         LINE#         61
  C:0246H         LINE#         62
  -------         ENDPROC       _LCD_AC
  -------         PROC          _LCD_SHOWCHAR
  D:0006H         SYMBOL        Line
  D:0005H         SYMBOL        Column
  D:0004H         SYMBOL        Char
  C:026CH         LINE#         63
  C:026EH         LINE#         64
  C:026EH         LINE#         65
  C:0271H         LINE#         66
  -------         ENDPROC       _LCD_SHOWCHAR
  -------         PROC          _LCD_SHOWSTRING
  D:0007H         SYMBOL        Line
  D:0005H         SYMBOL        Column
  D:0022H         SYMBOL        String
  -------         DO            
  D:0005H         SYMBOL        i
  -------         ENDDO         
  C:017BH         LINE#         69
  C:0181H         LINE#         70
  C:0181H         LINE#         72
  C:0184H         LINE#         73
  C:0197H         LINE#         74
  C:0197H         LINE#         75
  C:019AH         LINE#         76
  C:019DH         LINE#         77
  -------         ENDPROC       _LCD_SHOWSTRING
  C:014AH         SYMBOL        L?0045
  -------         PROC          L?0044
  -------         ENDPROC       L?0044
  C:014AH         SYMBOL        L?0045
  -------         PROC          _LCD_POW
  D:001EH         SYMBOL        X
  D:0020H         SYMBOL        Y
  -------         DO            
  D:0003H         SYMBOL        i
  D:0006H         SYMBOL        Result
  -------         ENDDO         
  C:0154H         LINE#         79
  C:015CH         LINE#         80
BL51 BANKED LINKER/LOCATER V6.22                                                      01/11/2024  19:05:35  PAGE 5


  C:015CH         LINE#         82
  C:0160H         LINE#         83
  C:0170H         LINE#         84
  C:0170H         LINE#         85
  C:0177H         LINE#         86
  C:017AH         LINE#         87
  C:017AH         LINE#         88
  -------         ENDPROC       _LCD_POW
  -------         PROC          _LCD_SHOWNUM
  D:0007H         SYMBOL        Line
  D:0005H         SYMBOL        Column
  D:0011H         SYMBOL        Number
  D:0013H         SYMBOL        Length
  -------         DO            
  D:0002H         SYMBOL        i
  -------         ENDDO         
  C:01DBH         LINE#         90
  C:01DFH         LINE#         91
  C:01DFH         LINE#         93
  C:01E2H         LINE#         94
  C:01EAH         LINE#         95
  C:01EAH         LINE#         96
  C:01F4H         LINE#         97
  C:01F7H         LINE#         98
  -------         ENDPROC       _LCD_SHOWNUM
  -------         PROC          _LCD_SHOWSIGNEDNUM
  D:0007H         SYMBOL        Line
  D:0005H         SYMBOL        Column
  D:0002H         SYMBOL        Number
  D:000CH         SYMBOL        Length
  -------         DO            
  D:0002H         SYMBOL        i
  D:000DH         SYMBOL        Num
  -------         ENDDO         
  C:0097H         LINE#         100
  C:0097H         LINE#         101
  C:0097H         LINE#         104
  C:009AH         LINE#         105
  C:00A2H         LINE#         106
  C:00A2H         LINE#         107
  C:00A7H         LINE#         108
  C:00ABH         LINE#         109
  C:00ABH         LINE#         110
  C:00B3H         LINE#         111
  C:00B3H         LINE#         112
  C:00B8H         LINE#         113
  C:00C1H         LINE#         114
  C:00C1H         LINE#         115
  C:00C9H         LINE#         116
  C:00C9H         LINE#         117
  C:00D3H         LINE#         118
  C:00D6H         LINE#         119
  -------         ENDPROC       _LCD_SHOWSIGNEDNUM
  -------         PROC          _LCD_SHOWHEXNUM
  D:0007H         SYMBOL        Line
  D:0005H         SYMBOL        Column
  D:0016H         SYMBOL        Number
BL51 BANKED LINKER/LOCATER V6.22                                                      01/11/2024  19:05:35  PAGE 6


  D:0018H         SYMBOL        Length
  -------         DO            
  D:0002H         SYMBOL        i
  D:0006H         SYMBOL        Num
  -------         ENDDO         
  C:00D7H         LINE#         121
  C:00DBH         LINE#         122
  C:00DBH         LINE#         126
  C:00DEH         LINE#         127
  C:00E6H         LINE#         128
  C:00E6H         LINE#         129
  C:00FCH         LINE#         130
  C:0102H         LINE#         131
  C:0102H         LINE#         132
  C:0104H         LINE#         133
  C:0106H         LINE#         135
  C:0106H         LINE#         136
  C:010CH         LINE#         137
  C:010CH         LINE#         138
  C:010FH         LINE#         139
  -------         ENDPROC       _LCD_SHOWHEXNUM
  -------         PROC          _LCD_SHOWBINNUM
  D:0007H         SYMBOL        Line
  D:0005H         SYMBOL        Column
  D:001BH         SYMBOL        Number
  D:001DH         SYMBOL        Length
  -------         DO            
  D:0002H         SYMBOL        i
  -------         ENDDO         
  C:0110H         LINE#         141
  C:0114H         LINE#         142
  C:0114H         LINE#         144
  C:0117H         LINE#         145
  C:011FH         LINE#         146
  C:011FH         LINE#         147
  C:0144H         LINE#         148
  C:0147H         LINE#         149
  -------         ENDPROC       _LCD_SHOWBINNUM
  -------         ENDMOD        LCD1602

  -------         MODULE        DELAY
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:01F8H         PUBLIC        _Delay
  -------         PROC          _DELAY
  D:0006H         SYMBOL        ms
  -------         DO            
  D:0025H         SYMBOL        i
  D:0026H         SYMBOL        j
  -------         ENDDO         
  C:01F8H         LINE#         1
  C:01F8H         LINE#         2
  C:01F8H         LINE#         3
  C:0202H         LINE#         4
  C:0202H         LINE#         6
  C:0205H         LINE#         7
  C:0208H         LINE#         9
  C:0208H         LINE#         10
BL51 BANKED LINKER/LOCATER V6.22                                                      01/11/2024  19:05:35  PAGE 7


  C:020BH         LINE#         11
  C:020EH         LINE#         12
  C:0210H         LINE#         14
  -------         ENDPROC       _DELAY
  -------         ENDMOD        DELAY

  -------         MODULE        ?C?CLDOPTR
  C:0003H         PUBLIC        ?C?CLDOPTR
  -------         ENDMOD        ?C?CLDOPTR

  -------         MODULE        ?C?IMUL
  C:0030H         PUBLIC        ?C?IMUL
  -------         ENDMOD        ?C?IMUL

  -------         MODULE        ?C?UIDIV
  C:0042H         PUBLIC        ?C?UIDIV
  -------         ENDMOD        ?C?UIDIV

Program Size: data=40.0 xdata=0 code=630
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
