BL51 BANKED LINKER/LOCATER V6.22                                                        01/07/2024  20:16:40  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
D:\KEIL5\C51\BIN\BL51.EXE .\Objects\main.obj TO .\Objects\Project PRINT (.\Listings\Project.m51) RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\main.obj (MAIN)
  D:\KEIL5\C51\LIB\C51S.LIB (?C_STARTUP)
  D:\KEIL5\C51\LIB\C51S.LIB (?C_INIT)


LINK MAP OF MODULE:  .\Objects\Project (MAIN)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     000AH     UNIT         ?DT?MAIN
            DATA    0012H     0002H     UNIT         _DATA_GROUP_
            IDATA   0014H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     008CH     UNIT         ?C_C51STARTUP
            CODE    008FH     006DH     UNIT         ?PR?_NIXIE?MAIN
            CODE    00FCH     001BH     UNIT         ?PR?MAIN?MAIN
            CODE    0117H     0019H     UNIT         ?PR?_DELAY?MAIN
            CODE    0130H     000DH     UNIT         ?C_INITSEG



OVERLAY MAP OF MODULE:   .\Objects\Project (MAIN)


SEGMENT                          DATA_GROUP 
  +--> CALLED SEGMENT          START    LENGTH
----------------------------------------------
?C_C51STARTUP                  -----    -----
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG

?PR?MAIN?MAIN                  -----    -----
  +--> ?PR?_NIXIE?MAIN

?PR?_NIXIE?MAIN                -----    -----
  +--> ?PR?_DELAY?MAIN

?PR?_DELAY?MAIN                0012H    0002H



SYMBOL TABLE OF MODULE:  .\Objects\Project (MAIN)

  VALUE           TYPE          NAME
BL51 BANKED LINKER/LOCATER V6.22                                                      01/07/2024  20:16:40  PAGE 2


  ----------------------------------

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:008FH         PUBLIC        _Nixie
  D:0080H         PUBLIC        P0
  B:00A0H.2       PUBLIC        P2_2
  B:00A0H.3       PUBLIC        P2_3
  B:00A0H.4       PUBLIC        P2_4
  C:00FCH         PUBLIC        main
  D:0008H         PUBLIC        NixieTable
  C:0117H         PUBLIC        _Delay
  -------         PROC          _DELAY
  D:0006H         SYMBOL        ms
  -------         DO            
  D:0012H         SYMBOL        i
  D:0013H         SYMBOL        j
  -------         ENDDO         
  C:0117H         LINE#         3
  C:0117H         LINE#         4
  C:0117H         LINE#         5
  C:0121H         LINE#         6
  C:0121H         LINE#         8
  C:0124H         LINE#         9
  C:0127H         LINE#         11
  C:0127H         LINE#         12
  C:012AH         LINE#         13
  C:012DH         LINE#         14
  C:012FH         LINE#         16
  -------         ENDPROC       _DELAY
  -------         PROC          _NIXIE
  D:0007H         SYMBOL        Log
  D:0004H         SYMBOL        Num
  C:008FH         LINE#         18
  C:008FH         LINE#         19
  C:008FH         LINE#         20
  C:00BCH         LINE#         21
  C:00BCH         LINE#         22
  C:00C0H         LINE#         23
  C:00C4H         LINE#         24
  C:00C8H         LINE#         25
  C:00CCH         LINE#         26
  C:00D4H         LINE#         27
  C:00DCH         LINE#         28
  C:00E4H         LINE#         29
  C:00EAH         LINE#         30
  C:00EAH         LINE#         31
  C:00F1H         LINE#         32
  C:00F8H         LINE#         33
  C:00FBH         LINE#         34
  -------         ENDPROC       _NIXIE
  -------         PROC          MAIN
  C:00FCH         LINE#         35
  C:00FCH         LINE#         36
  C:00FCH         LINE#         37
  C:00FCH         LINE#         38
  C:00FCH         LINE#         39
BL51 BANKED LINKER/LOCATER V6.22                                                      01/07/2024  20:16:40  PAGE 3


  C:0105H         LINE#         41
  C:010DH         LINE#         43
  C:0115H         LINE#         45
  -------         ENDPROC       MAIN
  -------         ENDMOD        MAIN

Program Size: data=21.0 xdata=0 code=317
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
