BL51 BANKED LINKER/LOCATER V6.22                                                        01/10/2024  17:40:40  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
D:\KEIL5\C51\BIN\BL51.EXE .\Objects\main.obj, .\Objects\Delay.obj, .\Objects\Key.obj, .\Objects\LCD1602.obj, .\Objects\A
>> T24C02.obj, .\Objects\I2C.obj TO .\Objects\Project PRINT (.\Listings\Project.m51) RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\main.obj (MAIN)
  .\Objects\Delay.obj (DELAY)
  .\Objects\Key.obj (KEY)
  .\Objects\LCD1602.obj (LCD1602)
  .\Objects\AT24C02.obj (AT24C02)
  .\Objects\I2C.obj (I2C)
  D:\KEIL5\C51\LIB\C51S.LIB (?C_STARTUP)
  D:\KEIL5\C51\LIB\C51S.LIB (?C?CLDOPTR)
  D:\KEIL5\C51\LIB\C51S.LIB (?C?IMUL)
  D:\KEIL5\C51\LIB\C51S.LIB (?C?UIDIV)


LINK MAP OF MODULE:  .\Objects\Project (MAIN)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0009H     UNIT         _DATA_GROUP_
            DATA    0011H     0007H     UNIT         ?DT?_LCD_SHOWSIGNEDNUM?LCD1602
            DATA    0018H     0005H     UNIT         ?DT?_LCD_SHOWHEXNUM?LCD1602
            DATA    001DH     0003H     UNIT         ?DT?MAIN
            BIT     0020H.0   0000H.1   UNIT         _BIT_GROUP_
                    0020H.1   0000H.7                *** GAP ***
            DATA    0021H     0005H     UNIT         ?DT?_LCD_SHOWBINNUM?LCD1602
            IDATA   0026H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     00DEH     UNIT         ?PR?MAIN?MAIN
            CODE    00E1H     0094H     UNIT         ?C?LIB_CODE
            CODE    0175H     006FH     UNIT         ?PR?KEY?KEY
            CODE    01E4H     003AH     UNIT         ?PR?_LCD_SHOWSIGNEDNUM?LCD1602
            CODE    021EH     0039H     UNIT         ?PR?_LCD_SHOWHEXNUM?LCD1602
            CODE    0257H     0038H     UNIT         ?PR?_LCD_SHOWBINNUM?LCD1602
            CODE    028FH     0033H     UNIT         ?PR?_LCD_POW?LCD1602
            CODE    02C2H     0030H     UNIT         ?PR?_AT24C02_READBYTE?AT24C02
            CODE    02F2H     0029H     UNIT         ?PR?_I2C_SENDBYTE?I2C
            CODE    031BH     0024H     UNIT         ?PR?_AT24C02_WRITEBYTE?AT24C02
            CODE    033FH     0023H     UNIT         ?PR?_LCD_SHOWSTRING?LCD1602
            CODE    0362H     0020H     UNIT         ?CO?MAIN
            CODE    0382H     001EH     UNIT         ?PR?_LCD_WRITEDATA?LCD1602
            CODE    03A0H     001EH     UNIT         ?PR?I2C_RECEIVEBYTE?I2C
            CODE    03BEH     001DH     UNIT         ?PR?_LCD_SHOWNUM?LCD1602
            CODE    03DBH     0019H     UNIT         ?PR?_DELAY?DELAY
            CODE    03F4H     0016H     UNIT         ?PR?_LCD_SETCURSOR?LCD1602
            CODE    040AH     0014H     UNIT         ?PR?LCD_INIT?LCD1602
BL51 BANKED LINKER/LOCATER V6.22                                                      01/10/2024  17:40:40  PAGE 2


            CODE    041EH     000FH     UNIT         ?PR?LCD_DELAY?LCD1602
            CODE    042DH     000CH     UNIT         ?PR?I2C_RECEIVEACK?I2C
            CODE    0439H     000CH     UNIT         ?C_C51STARTUP
            CODE    0445H     000AH     UNIT         ?PR?_LCD_WRITECOMMAND?LCD1602
            CODE    044FH     000AH     UNIT         ?PR?_LCD_SHOWCHAR?LCD1602
            CODE    0459H     0009H     UNIT         ?PR?I2C_START?I2C
            CODE    0462H     0009H     UNIT         ?PR?I2C_SENDACK?I2C
            CODE    046BH     0007H     UNIT         ?PR?I2C_STOP?I2C



OVERLAY MAP OF MODULE:   .\Objects\Project (MAIN)


SEGMENT                                   BIT_GROUP          DATA_GROUP 
  +--> CALLED SEGMENT                  START    LENGTH     START    LENGTH
--------------------------------------------------------------------------
?C_C51STARTUP                          -----    -----      -----    -----
  +--> ?PR?MAIN?MAIN

?PR?MAIN?MAIN                          -----    -----      -----    -----
  +--> ?PR?LCD_INIT?LCD1602
  +--> ?CO?MAIN
  +--> ?PR?_LCD_SHOWSTRING?LCD1602
  +--> ?PR?KEY?KEY
  +--> ?PR?_LCD_SHOWNUM?LCD1602
  +--> ?PR?_AT24C02_WRITEBYTE?AT24C02
  +--> ?PR?_DELAY?DELAY
  +--> ?PR?_AT24C02_READBYTE?AT24C02

?PR?LCD_INIT?LCD1602                   -----    -----      -----    -----
  +--> ?PR?_LCD_WRITECOMMAND?LCD1602

?PR?_LCD_WRITECOMMAND?LCD1602          -----    -----      -----    -----
  +--> ?PR?LCD_DELAY?LCD1602

?PR?_LCD_SHOWSTRING?LCD1602            -----    -----      0008H    0003H
  +--> ?PR?_LCD_SETCURSOR?LCD1602
  +--> ?PR?_LCD_WRITEDATA?LCD1602

?PR?_LCD_SETCURSOR?LCD1602             -----    -----      -----    -----
  +--> ?PR?_LCD_WRITECOMMAND?LCD1602

?PR?_LCD_WRITEDATA?LCD1602             -----    -----      -----    -----
  +--> ?PR?LCD_DELAY?LCD1602

?PR?KEY?KEY                            -----    -----      0008H    0002H
  +--> ?PR?_DELAY?DELAY

?PR?_DELAY?DELAY                       -----    -----      000AH    0002H

?PR?_LCD_SHOWNUM?LCD1602               -----    -----      0008H    0005H
  +--> ?PR?_LCD_SETCURSOR?LCD1602
  +--> ?PR?_LCD_POW?LCD1602
  +--> ?PR?_LCD_WRITEDATA?LCD1602

?PR?_LCD_POW?LCD1602                   -----    -----      000DH    0004H
BL51 BANKED LINKER/LOCATER V6.22                                                      01/10/2024  17:40:40  PAGE 3



?PR?_AT24C02_WRITEBYTE?AT24C02         -----    -----      0008H    0003H
  +--> ?PR?I2C_START?I2C
  +--> ?PR?_I2C_SENDBYTE?I2C
  +--> ?PR?I2C_RECEIVEACK?I2C
  +--> ?PR?I2C_STOP?I2C

?PR?_AT24C02_READBYTE?AT24C02          -----    -----      0008H    0002H
  +--> ?PR?I2C_START?I2C
  +--> ?PR?_I2C_SENDBYTE?I2C
  +--> ?PR?I2C_RECEIVEACK?I2C
  +--> ?PR?I2C_RECEIVEBYTE?I2C
  +--> ?PR?I2C_SENDACK?I2C
  +--> ?PR?I2C_STOP?I2C

?PR?I2C_SENDACK?I2C                    0020H.0  0000H.1    -----    -----



SYMBOL TABLE OF MODULE:  .\Objects\Project (MAIN)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:0003H         PUBLIC        main
  D:001DH         PUBLIC        Num
  D:001FH         PUBLIC        KeyNum
  -------         PROC          MAIN
  C:0003H         LINE#         10
  C:0003H         LINE#         11
  C:0003H         LINE#         12
  C:0006H         LINE#         13
  C:0013H         LINE#         18
  C:0013H         LINE#         19
  C:0013H         LINE#         20
  C:0018H         LINE#         21
  C:001DH         LINE#         22
  C:001DH         LINE#         23
  C:0025H         LINE#         24
  C:0032H         LINE#         25
  C:0032H         LINE#         26
  C:0037H         LINE#         27
  C:0037H         LINE#         28
  C:003FH         LINE#         29
  C:004DH         LINE#         30
  C:004DH         LINE#         31
  C:0053H         LINE#         32
  C:0053H         LINE#         33
  C:005AH         LINE#         34
  C:0061H         LINE#         35
  C:006BH         LINE#         36
  C:0072H         LINE#         37
  C:007FH         LINE#         38
  C:0086H         LINE#         39
  C:0093H         LINE#         40
BL51 BANKED LINKER/LOCATER V6.22                                                      01/10/2024  17:40:40  PAGE 4


  C:0093H         LINE#         41
  C:009CH         LINE#         42
  C:009CH         LINE#         43
  C:00A5H         LINE#         44
  C:00AFH         LINE#         45
  C:00BDH         LINE#         46
  C:00CAH         LINE#         47
  C:00D1H         LINE#         48
  C:00DEH         LINE#         49
  C:00DEH         LINE#         50
  -------         ENDPROC       MAIN
  -------         ENDMOD        MAIN

  -------         MODULE        DELAY
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:03DBH         PUBLIC        _Delay
  -------         PROC          _DELAY
  D:0006H         SYMBOL        ms
  -------         DO            
  D:000AH         SYMBOL        i
  D:000BH         SYMBOL        j
  -------         ENDDO         
  C:03DBH         LINE#         1
  C:03DBH         LINE#         2
  C:03DBH         LINE#         3
  C:03E5H         LINE#         4
  C:03E5H         LINE#         6
  C:03E8H         LINE#         7
  C:03EBH         LINE#         9
  C:03EBH         LINE#         10
  C:03EEH         LINE#         11
  C:03F1H         LINE#         12
  C:03F3H         LINE#         14
  -------         ENDPROC       _DELAY
  -------         ENDMOD        DELAY

  -------         MODULE        KEY
  C:0000H         SYMBOL        _ICE_DUMMY_
  B:00B0H.0       PUBLIC        P3_0
  B:00B0H.1       PUBLIC        P3_1
  B:00B0H.2       PUBLIC        P3_2
  B:00B0H.3       PUBLIC        P3_3
  C:0175H         PUBLIC        Key
  -------         PROC          KEY
  -------         DO            
  D:0008H         SYMBOL        Keynumer
  -------         ENDDO         
  C:0175H         LINE#         4
  C:0175H         LINE#         5
  C:0175H         LINE#         6
  C:017AH         LINE#         7
  C:0193H         LINE#         8
  C:01ADH         LINE#         9
  C:01C7H         LINE#         10
  C:01E1H         LINE#         11
  C:01E3H         LINE#         12
  -------         ENDPROC       KEY
BL51 BANKED LINKER/LOCATER V6.22                                                      01/10/2024  17:40:40  PAGE 5


  -------         ENDMOD        KEY

  -------         MODULE        LCD1602
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:00A0H         PUBLIC        P2
  C:0445H         PUBLIC        _LCD_WriteCommand
  C:03BEH         PUBLIC        _LCD_ShowNum
  C:0257H         PUBLIC        _LCD_ShowBinNum
  C:0424H         PUBLIC        LCD_Delay
  C:021EH         PUBLIC        _LCD_ShowHexNum
  C:0396H         PUBLIC        _LCD_WriteData
  B:00A0H.7       PUBLIC        LCD_EN
  C:040AH         PUBLIC        LCD_Init
  C:033FH         PUBLIC        _LCD_ShowString
  C:044FH         PUBLIC        _LCD_ShowChar
  B:00A0H.6       PUBLIC        LCD_RS
  B:00A0H.5       PUBLIC        LCD_RW
  C:03F4H         PUBLIC        _LCD_SetCursor
  C:01E4H         PUBLIC        _LCD_ShowSignedNum
  C:029BH         PUBLIC        _LCD_Pow
  -------         PROC          L?0048
  -------         ENDPROC       L?0048
  -------         PROC          LCD_DELAY
  -------         DO            
  D:0007H         SYMBOL        i
  D:0006H         SYMBOL        j
  -------         ENDDO         
  C:0424H         LINE#         15
  C:0424H         LINE#         16
  C:0424H         LINE#         19
  C:0426H         LINE#         20
  C:0428H         LINE#         22
  C:0428H         LINE#         23
  C:042AH         LINE#         24
  C:042CH         LINE#         25
  -------         ENDPROC       LCD_DELAY
  -------         PROC          _LCD_WRITECOMMAND
  D:0007H         SYMBOL        Command
  C:0445H         LINE#         32
  C:0445H         LINE#         33
  C:0445H         LINE#         34
  C:0447H         LINE#         35
  C:0447H         LINE#         36
  C:0447H         LINE#         37
  C:0447H         LINE#         38
  C:044AH         LINE#         39
  C:044CH         LINE#         40
  -------         ENDPROC       _LCD_WRITECOMMAND
  -------         PROC          L?0047
  -------         ENDPROC       L?0047
  -------         PROC          _LCD_WRITEDATA
  D:0007H         SYMBOL        Data
  C:0396H         LINE#         48
  C:0396H         LINE#         49
  C:0396H         LINE#         50
  C:0398H         LINE#         51
BL51 BANKED LINKER/LOCATER V6.22                                                      01/10/2024  17:40:40  PAGE 6


  C:0398H         LINE#         52
  C:0398H         LINE#         53
  C:0398H         LINE#         54
  C:039BH         LINE#         55
  C:039DH         LINE#         56
  -------         ENDPROC       _LCD_WRITEDATA
  -------         PROC          _LCD_SETCURSOR
  D:0006H         SYMBOL        Line
  D:0005H         SYMBOL        Column
  C:03F4H         LINE#         65
  C:03F6H         LINE#         66
  C:03F6H         LINE#         67
  C:03F9H         LINE#         68
  C:03F9H         LINE#         69
  C:03FBH         LINE#         70
  C:03FDH         LINE#         71
  C:0400H         LINE#         72
  C:0400H         LINE#         73
  C:0409H         LINE#         74
  C:0409H         LINE#         75
  -------         ENDPROC       _LCD_SETCURSOR
  -------         PROC          LCD_INIT
  C:040AH         LINE#         82
  C:040AH         LINE#         83
  C:040AH         LINE#         84
  C:040FH         LINE#         85
  C:0414H         LINE#         86
  C:0419H         LINE#         87
  -------         ENDPROC       LCD_INIT
  -------         PROC          _LCD_SHOWCHAR
  D:0006H         SYMBOL        Line
  D:0005H         SYMBOL        Column
  D:0004H         SYMBOL        Char
  C:044FH         LINE#         97
  C:0451H         LINE#         98
  C:0451H         LINE#         99
  C:0454H         LINE#         100
  -------         ENDPROC       _LCD_SHOWCHAR
  -------         PROC          _LCD_SHOWSTRING
  D:0007H         SYMBOL        Line
  D:0005H         SYMBOL        Column
  D:0008H         SYMBOL        String
  -------         DO            
  D:0005H         SYMBOL        i
  -------         ENDDO         
  C:033FH         LINE#         110
  C:0345H         LINE#         111
  C:0345H         LINE#         113
  C:0348H         LINE#         114
  C:035BH         LINE#         115
  C:035BH         LINE#         116
  C:035EH         LINE#         117
  C:0361H         LINE#         118
  -------         ENDPROC       _LCD_SHOWSTRING
  C:0291H         SYMBOL        L?0046
  -------         PROC          L?0045
  -------         ENDPROC       L?0045
BL51 BANKED LINKER/LOCATER V6.22                                                      01/10/2024  17:40:40  PAGE 7


  C:0291H         SYMBOL        L?0046
  -------         PROC          _LCD_POW
  D:000DH         SYMBOL        X
  D:000FH         SYMBOL        Y
  -------         DO            
  D:0003H         SYMBOL        i
  D:0006H         SYMBOL        Result
  -------         ENDDO         
  C:029BH         LINE#         123
  C:02A3H         LINE#         124
  C:02A3H         LINE#         126
  C:02A7H         LINE#         127
  C:02B7H         LINE#         128
  C:02B7H         LINE#         129
  C:02BEH         LINE#         130
  C:02C1H         LINE#         131
  C:02C1H         LINE#         132
  -------         ENDPROC       _LCD_POW
  -------         PROC          _LCD_SHOWNUM
  D:0007H         SYMBOL        Line
  D:0005H         SYMBOL        Column
  D:000AH         SYMBOL        Number
  D:000CH         SYMBOL        Length
  -------         DO            
  D:0002H         SYMBOL        i
  -------         ENDDO         
  C:03BEH         LINE#         142
  C:03C2H         LINE#         143
  C:03C2H         LINE#         145
  C:03C5H         LINE#         146
  C:03CDH         LINE#         147
  C:03CDH         LINE#         148
  C:03D7H         LINE#         149
  C:03DAH         LINE#         150
  -------         ENDPROC       _LCD_SHOWNUM
  -------         PROC          _LCD_SHOWSIGNEDNUM
  D:0007H         SYMBOL        Line
  D:0005H         SYMBOL        Column
  D:0002H         SYMBOL        Number
  D:0015H         SYMBOL        Length
  -------         DO            
  D:0002H         SYMBOL        i
  D:0016H         SYMBOL        Number1
  -------         ENDDO         
  C:01E4H         LINE#         160
  C:01E4H         LINE#         161
  C:01E4H         LINE#         164
  C:01E7H         LINE#         165
  C:01EFH         LINE#         166
  C:01EFH         LINE#         167
  C:01F4H         LINE#         168
  C:01F8H         LINE#         169
  C:01FAH         LINE#         171
  C:01FAH         LINE#         172
  C:01FFH         LINE#         173
  C:0208H         LINE#         174
  C:0208H         LINE#         175
BL51 BANKED LINKER/LOCATER V6.22                                                      01/10/2024  17:40:40  PAGE 8


  C:0210H         LINE#         176
  C:0210H         LINE#         177
  C:021AH         LINE#         178
  C:021DH         LINE#         179
  -------         ENDPROC       _LCD_SHOWSIGNEDNUM
  -------         PROC          _LCD_SHOWHEXNUM
  D:0007H         SYMBOL        Line
  D:0005H         SYMBOL        Column
  D:001AH         SYMBOL        Number
  D:001CH         SYMBOL        Length
  -------         DO            
  D:0002H         SYMBOL        i
  D:0006H         SYMBOL        SingleNumber
  -------         ENDDO         
  C:021EH         LINE#         189
  C:0222H         LINE#         190
  C:0222H         LINE#         192
  C:0225H         LINE#         193
  C:022DH         LINE#         194
  C:022DH         LINE#         195
  C:0243H         LINE#         196
  C:0249H         LINE#         197
  C:0249H         LINE#         198
  C:024BH         LINE#         199
  C:024DH         LINE#         201
  C:024DH         LINE#         202
  C:0253H         LINE#         203
  C:0253H         LINE#         204
  C:0256H         LINE#         205
  -------         ENDPROC       _LCD_SHOWHEXNUM
  -------         PROC          _LCD_SHOWBINNUM
  D:0007H         SYMBOL        Line
  D:0005H         SYMBOL        Column
  D:0023H         SYMBOL        Number
  D:0025H         SYMBOL        Length
  -------         DO            
  D:0002H         SYMBOL        i
  -------         ENDDO         
  C:0257H         LINE#         215
  C:025BH         LINE#         216
  C:025BH         LINE#         218
  C:025EH         LINE#         219
  C:0266H         LINE#         220
  C:0266H         LINE#         221
  C:028BH         LINE#         222
  C:028EH         LINE#         223
  -------         ENDPROC       _LCD_SHOWBINNUM
  -------         ENDMOD        LCD1602

  -------         MODULE        AT24C02
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:00A0H         PUBLIC        P2
  C:02C2H         PUBLIC        _AT24C02_ReadByte
  C:031BH         PUBLIC        _AT24C02_WriteByte
  -------         PROC          _AT24C02_WRITEBYTE
  D:0008H         SYMBOL        WordAddress
  D:0009H         SYMBOL        Data
BL51 BANKED LINKER/LOCATER V6.22                                                      01/10/2024  17:40:40  PAGE 9


  C:031BH         LINE#         6
  C:0321H         LINE#         7
  C:0321H         LINE#         8
  C:0324H         LINE#         9
  C:0329H         LINE#         10
  C:032CH         LINE#         11
  C:0331H         LINE#         12
  C:0334H         LINE#         13
  C:0339H         LINE#         14
  C:033CH         LINE#         15
  -------         ENDPROC       _AT24C02_WRITEBYTE
  -------         PROC          _AT24C02_READBYTE
  D:0008H         SYMBOL        WordAddress
  -------         DO            
  D:0009H         SYMBOL        Data
  -------         ENDDO         
  C:02C2H         LINE#         19
  C:02C4H         LINE#         20
  C:02C4H         LINE#         22
  C:02C7H         LINE#         23
  C:02CCH         LINE#         24
  C:02CFH         LINE#         25
  C:02D4H         LINE#         26
  C:02D7H         LINE#         27
  C:02DAH         LINE#         28
  C:02DFH         LINE#         29
  C:02E2H         LINE#         30
  C:02E7H         LINE#         31
  C:02ECH         LINE#         32
  C:02EFH         LINE#         33
  C:02F1H         LINE#         34
  -------         ENDPROC       _AT24C02_READBYTE
  -------         ENDMOD        AT24C02

  -------         MODULE        I2C
  C:0000H         SYMBOL        _ICE_DUMMY_
  B:00A0H.1       PUBLIC        I2C_SCL
  D:00A0H         PUBLIC        P2
  C:0459H         PUBLIC        I2C_Start
  C:0462H         PUBLIC        I2C_SendAck
  C:02F2H         PUBLIC        _I2C_SendByte
  C:046BH         PUBLIC        I2C_Stop
  C:042DH         PUBLIC        I2C_ReceiveAck
  B:00A0H.0       PUBLIC        I2C_SDA
  C:03A0H         PUBLIC        I2C_ReceiveByte
  -------         PROC          I2C_START
  C:0459H         LINE#         6
  C:0459H         LINE#         7
  C:0459H         LINE#         8
  C:045BH         LINE#         9
  C:045DH         LINE#         10
  C:045FH         LINE#         11
  C:0461H         LINE#         13
  -------         ENDPROC       I2C_START
  -------         PROC          I2C_STOP
  C:046BH         LINE#         15
  C:046BH         LINE#         16
BL51 BANKED LINKER/LOCATER V6.22                                                      01/10/2024  17:40:40  PAGE 10


  C:046BH         LINE#         17
  C:046DH         LINE#         18
  C:046FH         LINE#         19
  C:0471H         LINE#         21
  -------         ENDPROC       I2C_STOP
  -------         PROC          _I2C_SENDBYTE
  D:0005H         SYMBOL        Byte
  -------         DO            
  D:0003H         SYMBOL        i
  -------         ENDDO         
  C:02F2H         LINE#         27
  C:02F4H         LINE#         28
  C:02F4H         LINE#         30
  C:02F6H         LINE#         31
  C:02F6H         LINE#         32
  C:0312H         LINE#         33
  C:0314H         LINE#         34
  C:0316H         LINE#         35
  C:031AH         LINE#         36
  -------         ENDPROC       _I2C_SENDBYTE
  -------         PROC          I2C_RECEIVEBYTE
  -------         DO            
  D:0006H         SYMBOL        i
  D:0007H         SYMBOL        Byte
  -------         ENDDO         
  C:03A0H         LINE#         42
  C:03A0H         LINE#         43
  C:03A0H         LINE#         44
  C:03A2H         LINE#         45
  C:03A4H         LINE#         46
  C:03A5H         LINE#         47
  C:03A5H         LINE#         48
  C:03A7H         LINE#         49
  C:03B7H         LINE#         50
  C:03B9H         LINE#         51
  C:03BDH         LINE#         52
  -------         ENDPROC       I2C_RECEIVEBYTE
  -------         PROC          I2C_SENDACK
  B:0020H.0       SYMBOL        AckBit
  C:0462H         LINE#         58
  C:0462H         LINE#         59
  C:0462H         LINE#         60
  C:0466H         LINE#         61
  C:0468H         LINE#         62
  C:046AH         LINE#         63
  -------         ENDPROC       I2C_SENDACK
  -------         PROC          I2C_RECEIVEACK
  -------         DO            
  D:0007H         SYMBOL        AckBit
  -------         ENDDO         
  C:042DH         LINE#         69
  C:042DH         LINE#         70
  C:042DH         LINE#         72
  C:042FH         LINE#         73
  C:0431H         LINE#         74
  C:0436H         LINE#         75
  C:0438H         LINE#         76
BL51 BANKED LINKER/LOCATER V6.22                                                      01/10/2024  17:40:40  PAGE 11


  C:0438H         LINE#         77
  -------         ENDPROC       I2C_RECEIVEACK
  -------         ENDMOD        I2C

  -------         MODULE        ?C?CLDOPTR
  C:00E1H         PUBLIC        ?C?CLDOPTR
  -------         ENDMOD        ?C?CLDOPTR

  -------         MODULE        ?C?IMUL
  C:010EH         PUBLIC        ?C?IMUL
  -------         ENDMOD        ?C?IMUL

  -------         MODULE        ?C?UIDIV
  C:0120H         PUBLIC        ?C?UIDIV
  -------         ENDMOD        ?C?UIDIV

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_LCD_SHOWCHAR?LCD1602

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_LCD_SHOWSIGNEDNUM?LCD1602

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_LCD_SHOWHEXNUM?LCD1602

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_LCD_SHOWBINNUM?LCD1602

Program Size: data=38.1 xdata=0 code=1138
LINK/LOCATE RUN COMPLETE.  4 WARNING(S),  0 ERROR(S)
